	
	
	class CfgSkeletons
	{

		class Default
		{

			isDiscrete=1;
			skeletonInherit="";
			skeletonBones[]={};

		};

		class Redd_Tank_Wiesel_1A4_MK20: Default
		{

			skeletonInherit="";

			skeletonBones[]=
			{
				"kolL1","",
				"kolP1","",
				
				"podkoloL1","",
				"podkoloL2","",
				"podkoloL3","",
				"podkoloL4","",

				"podkoloP1","",
				"podkoloP2","",
				"podkoloP3","",
				"podkoloP4","",

				"koloL1","podkoloL1",
				"koloL2","podkoloL2",
				"koloL3","podkoloL3",
				"koloL4","podkoloL4",
				"koloL5","",

				"koloP1","podkoloP1",
				"koloP2","podkoloP2",
				"koloP3","podkoloP3",
				"koloP4","podkoloP4",
				"koloP5","",

				"Hatch_Driver","",
				
				"zadni svetlo","",
				"brzdove svetlo","",
				"bremslicht_normal","",
				"bremslicht_tarn","",
				"Light_L","",
				"Light_R","",
				"Light_L_end","",
				"Light_R_end","",
				"Light_L_2","",
				"Light_R_2","",
				"Light_L_end_2","",
				"Light_R_end_2","",
				"Light_L_3","",
				"Light_R_3","",
				"Light_L_end_3","",
				"Light_R_end_3","",

				"DriveWheel","",

				"TarnLichtVorne","",
				"Leitkreuz","",

				"plate_1","",
				"plate_2","",
				"plate_3","",
				"plate_4","",
				"plate_5","",
				"plate_6","",

				"Bataillon","",
				"Kompanie","",
				"TakZeichen","",

				"clan","",

				"mph","",
				"rpm","",
				"fuel","",
				"Indicator_1","",
				
				"OtocVez","",
				"OtocHlaven","OtocVez",
				"gunnerview","otocHlaven",
				"gunnerviewDir","otocHlaven",
				"RecoilHlaven","otocHlaven",
				"hatch_commander","OtocVez",
				"usti hlavne","otocHlaven",
				"konec hlavne","otocHlaven",
				"shell_eject_pos","otocHlaven",
				"shell_eject_dir","shell_eject_pos",
				"poklop_commander","OtocVez",
				"Commander_Proxy","OtocVez",	

				"kurbel_links","OtocVez",
				"kurbel_rechts","OtocVez",
				"handle_l","kurbel_links",
				"handle_r","kurbel_rechts",

				"c_left_pos","OtocVez",
				"c_left_dir","OtocVez",
				"c_right_pos","OtocVez",
				"c_right_dir","OtocVez",

				"flash_mk","RecoilHlaven",

				"antenne_l","",
				"antenne_r",""

			};
			
		};
	
	};

	class Rotation;

	class CfgModels
	{

		class Default
		{

			sectionsInherit="";
			skeletonName="";
			sections[]={};

		};

		class Redd_Tank_Wiesel_1A4_MK20: Default
		{
			
			htMin=60;
			htMax=1800;
			afMax=200;
			mfMax=100;
			mFact=1;
			tBody=250;

			sectionsInherit = "";
			skeletonName="Redd_Tank_Wiesel_1A4_MK20";
			
			sections[]=
			{

				"DamageVisual",

				"zadni svetlo",
				"brzdove svetlo",

				"PasOffsetP",
				"PasOffsetL",

				"Light_L",
				"Light_R",

				"plate_1",
				"plate_2",
				"plate_3",
				"plate_4",
				"plate_5",
				"plate_6",

				"Bataillon",
				"Kompanie",
				"TakZeichen",

				"clan",
				
				"wanne",
				"turm_ext"

			};

			class Animations
			{
				//Wheels left
				class Wheel_kolL1
				{

					type="rotationX";
					source="wheelL";
					selection="kolL1";
					axis="";
					memory="false";
					animPeriod=0;
					minvalue=0.5;
					maxvalue=1;
					angle0=0;
					angle1="rad -360";
					sourceAddress="loop";

				};
				class Wheel_koloL1:Wheel_kolL1
				{
					selection="koloL1";
				};
				class Wheel_koloL2: Wheel_koloL1
				{
					selection="koloL2";
				};
				class Wheel_koloL3: Wheel_koloL1
				{
					selection="koloL3";
				};
				class Wheel_koloL4: Wheel_koloL1
				{
					selection="koloL4";
				};
				
				class Wheel_koloL5: Wheel_koloL1
				{
					selection="koloL5";
				};

				//Wheels right
				class Wheel_kolP1: Wheel_koloL1
				{
					type="rotationX";
					selection="kolP1";
					source="wheelR";
				};
				class Wheel_koloP1: Wheel_kolP1
				{
					selection="koloP1";
				};
				class Wheel_koloP2: Wheel_kolP1
				{
					selection="koloP2";
				};
				class Wheel_koloP3: Wheel_kolP1
				{
					selection="koloP3";
				};
				class Wheel_koloP4: Wheel_kolP1
				{
					selection="koloP4";
				};
				class Wheel_koloP5: Wheel_kolP1
				{
					selection="koloP5";
				};

				//Damper left
				class Wheel_podkoloL1
				{
					type="translation";
					source="damper";
					selection="podkoloL1";
					axis="Basic_Damper_Destruct_Axis";
					memory="true";
					animPeriod=0;
					minValue="0";
					maxValue="1";
					offset0="0.15";
					offset1="-0.15";
				};
				class Wheel_podkoloL2: Wheel_podkoloL1
				{
					selection="podkoloL2";
				};
				class Wheel_podkoloL3: Wheel_podkoloL1
				{
					selection="podkoloL3";
				};
				class Wheel_podkoloL4: Wheel_podkoloL1
				{
					selection="podkoloL4";
				};

				//Damper right
				class Wheel_podkoloP1: Wheel_podkoloL1
				{
					selection="podkoloP1";
				};
				class Wheel_podkoloP2: Wheel_podkoloP1
				{
					selection="podkoloP2";
				};
				class Wheel_podkoloP3: Wheel_podkoloP1
				{
					selection="podkoloP3";
				};
				class Wheel_podkoloP4: Wheel_podkoloP1
				{
					selection="podkoloP4";
				};
				
				//Driver hatch
				class Hatch_Driver_Rot
				{

					type = "rotation";
					source = "HatchDriver";
					selection = "Hatch_Driver";
					axis = "Hatch_Driver_Axis";
					maxValue = 1;
					minValue = 0;
					angle0 = 0;
					angle1 = rad -93;
					memory = 1;

				};
				class Hatch_Driver_Trans
				{

					type = "translationY";
					source = "HatchDriver";
					selection = "Hatch_Driver";
					axis = "Hatch_Driver_Axis";
					maxValue = 0.02;
					minValue = 0;
					memory = 1;

				};
				
				//Tarnbeleuchtung hinten
				class Hide_Leitkreuz
				{
					source="TarnLichtHinten_Source";
					type="Hide";
					selection="Leitkreuz";
					hideValue=1;
				};
				class bremslicht_tarn_hide
				{

					source = "TarnLichtHinten_Source";
					type = "hide";
					selection = "bremslicht_tarn";
					hideValue = 1;

				};

				//Tarnbeleuchtung vorne
				class Hide_TarnLichtVorne
				{
					source="TarnLichtVorne_Source";
					type="Hide";
					selection="TarnLichtVorne";
					hideValue=1;
				};

				//Lichter
				class bremslicht_normal_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "bremslicht_normal";
					hideValue = 1;

				};
				class ruecklicht_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "brzdove svetlo";
					hideValue = 1;

				};
				class hide_Light_L
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L";
					hideValue=1;

				};
				class hide_Light_R
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R";
					hideValue=1;

				};
				class hide_Light_L_End
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end";
					hideValue=1;

				};
				class hide_Light_R_End
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end";
					hideValue=1;

				};
				class hide_Light_L_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_L_2";
					hideValue=1;

				};
				class hide_Light_R_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_R_2";
					hideValue=1;

				};
				class hide_Light_L_End_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_L_end_2";
					hideValue=1;

				};
				class hide_Light_R_End_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_R_end_2";
					hideValue=1;

				};
				class hide_Light_L_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_3";
					hideValue=1;

				};
				class hide_Light_R_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_3";
					hideValue=1;

				};
				class hide_Light_L_End_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end_3";
					hideValue=1;

				};
				class hide_Light_R_End_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end_3";
					hideValue=1;

				};

				//DriveWheel
				class DriveWheel
				{
					
					type="rotation";
					source="drivingWheel";
					selection="DriveWheel";
					axis="drivewheel_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					angle0=(rad -45);
					angle1=(rad 45);

				};

				//Indicators
				class IndicatorSpeed
				{

					type="rotation";
					source="speed";
					selection="mph";
					axis="mph_axis";
					memory=1;
					maxValue=55/3.6;
					angle0="rad -92";
					angle1="rad +35";

				};
				class IndicatorRPM
				{

					type="rotation";
					source="rpm";
					selection="rpm";
					axis="rpm_axis";
					memory=1;
					minValue=0;
					maxValue=6000;
					angle0="rad -110";
					angle1="rad +90";

				};
				class fuel
				{

					type="rotation";
					source="fuel";
					selection="fuel";
					axis="fuel_axis";
					memory=1;
					minValue=0;
					maxValue=1;
					angle0="rad-75";
					angle1="rad+75";
					

				};

				//Custom indicators
				class Indicator_1
				{

					type="rotation";
					source="rpm";
					selection="Indicator_1";
					axis="Indicator_1_axis";
					memory=1;
					minValue=0;
					maxValue=1000;
					angle0="rad -60";
					angle1="rad +8";

				};

				//Main Turret
				class MainTurret
				{

					type="rotationY";	
					source="mainTurret";
					selection="OtocVez";
					axis="OsaVeze";
					animPeriod=0;
					minValue="rad -360";
					maxValue="rad +360";
					angle0="rad -360";
					angle1="rad +360";
					memory=1;

				};

				class MainGun: MainTurret
				{

					type="rotationX";
					source="mainGun";
					selection="OtocHlaven";
					axis="OsaHlavne";

				};
				class MainGunOptics: MainGun
				{

					source="MainGunOptics";
					selection="gunnerview";
					axis="gunnerview";

				};

				//Commander Hatch
				class HatchCommander
				{

					type="rotation";
					source="hatchCommander_Source";
					selection="hatch_commander";
					axis="osa_poklop_commander";
					maxValue=1;
					minValue=0;
					angle0 = 0;
					angle1 = rad - 130;
					memory=1;

				};

				//Recoil
				class recoil_source
				{

					type="translation";
					source="recoil_source";
					selection="RecoilHlaven";
					axis="RecoilHlaven_axis";
					memory=1;
					minValue="0";
					maxValue="1";
					offset0="0";
					offset1="-0.02";

				};
				
				/*
				//Sticks
				class turret_control_y
				{

					type="rotation";
					source="mainGun";
					selection="kurbel_links";
					axis= "kurbel_links_axis";
					animPeriod=0;
					minValue=-1;
					maxValue=1;
					angle0="rad -7000";
					angle1="rad +7000";
					memory=1;

				};

				class turret_control_x
				{

					type="rotation";
					source="mainTurret";
					selection="kurbel_rechts";
					axis= "kurbel_rechts_axis";
					animPeriod=0;
					minValue=-1;
					maxValue=1;
					angle0="rad -7000";
					angle1="rad +7000";
					memory=1;

				};
				*/

				//Muzzle
				class flash_mk_rot
				{

					type="rotationz";
					source="flash_mk_source";
					selection="flash_mk";
					axis="RecoilHlaven_axis";
					minPhase=0;
					maxPhase=1;
					minValue=0;
					maxValue=1;
					memory=0;
					angle0=-5;
					angle1=5;

				};

				class flash_mk_hide
				{

					type="hide";
					source="flash_mk_source";
					selection="flash_mk";
					minPhase=0;
					maxPhase=1;
					minValue=0;
					maxValue=1;
					memory=0;
					hideValue=0;
					unHideValue=0.5;

				};

				//Antenas
				class antenne_l_x
				{

					type="rotationX";
					source="gmeterZ";
					selection="antenne_l";
					axis="antenne_l_x_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_l_z
				{

					type="rotationZ";
					source="gmeterX";
					selection="antenne_l";
					axis="antenne_l_z_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_l_dive
				{

					type="rotationX";
					source="horizonDive";
					selection="antenne_l";
					axis="antenne_l_x_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_l_bank
				{

					type="rotationZ";
					source="horizonBank";
					selection="antenne_l";
					axis="antenne_l_z_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_r_x
				{

					type="rotationX";
					source="gmeterZ";
					selection="antenne_r";
					axis="antenne_r_x_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_r_z
				{

					type="rotationZ";
					source="gmeterX";
					selection="antenne_r";
					axis="antenne_r_z_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_r_dive
				{

					type="rotationX";
					source="horizonDive";
					selection="antenne_r";
					axis="antenne_r_x_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_r_bank
				{

					type="rotationZ";
					source="horizonBank";
					selection="antenne_r";
					axis="antenne_r_z_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad 5";
					angle1="rad -5";

				};

			};

		};

	};
