﻿﻿

  <?xml version="1.0" encoding="utf-8"?>

  <Project name="Redd_Vehicles">

    <Package name="Redd_Tank_Fuchs_1A4">

      	<Key ID="STR_Fuchs_1A4">
			<Original>Fuchs 1A4</Original>
			<English>Fuchs 1A4</English>
			<Czech>Fuchs 1A4</Czech>
			<French>Fuchs 1A4</French>
			<German>Fuchs 1A4</German>
			<Italian>Fuchs 1A4</Italian>
			<Polish>Fuchs 1A4</Polish>
			<Portuguese>Fuchs 1A4</Portuguese>
			<Russian>Fuchs 1A4</Russian>
			<Spanish>Fuchs 1A4</Spanish>
			<Korean>Fuchs 1A4</Korean>
			<Japanese>フクス 1A4</Japanese>
     	</Key>

		 <Key ID="STR_Kommandantenplatz">
			<Original>Middle Hatch</Original>
			<English>Middle Hatch</English>
			<Czech>Middle Hatch</Czech>
			<French>Middle Hatch</French>
			<German>Mittlere Luke</German>
			<Italian>Middle Hatch</Italian>
			<Polish>Middle Hatch</Polish>
			<Portuguese>Middle Hatch</Portuguese>
			<Russian>Middle Hatch</Russian>
			<Spanish>Middle Hatch</Spanish>
			<Korean>Middle Hatch</Korean>
			<Japanese>中央ハッチ</Japanese>
     	</Key>

		 <Key ID="STR_Rechte_Luke">
			<Original>Right Hatch</Original>
			<English>Right Hatch</English>
			<Czech>Right Hatch</Czech>
			<French>Right Hatch</French>
			<German>Rechte Luke</German>
			<Italian>Right Hatch</Italian>
			<Polish>Right Hatch</Polish>
			<Portuguese>Right Hatch</Portuguese>
			<Russian>Right Hatch</Russian>
			<Spanish>Right Hatch</Spanish>
			<Korean>Right Hatch</Korean>
			<Japanese>右ハッチ</Japanese>
     	</Key>

		 <Key ID="STR_Linke_Luke">
			<Original>Left Hatch</Original>
			<English>Left Hatch</English>
			<Czech>Left Hatch</Czech>
			<French>Left Hatch</French>
			<German>Linke Luke</German>
			<Italian>Left Hatch</Italian>
			<Polish>Left Hatch</Polish>
			<Portuguese>Left Hatch</Portuguese>
			<Russian>Left Hatch</Russian>
			<Spanish>Left Hatch</Spanish>
			<Korean>Left Hatch</Korean>
			<Japanese>左ハッチ</Japanese>
     	</Key>

		 <Key ID="STR_Beifahrer">
			<Original>Co-Driver</Original>
			<English>Co-Driver</English>
			<Czech>Co-Driver</Czech>
			<French>Co-Driver</French>
			<German>Beifahrer</German>
			<Italian>Co-Driver</Italian>
			<Polish>Co-Driver</Polish>
			<Portuguese>Co-Driver</Portuguese>
			<Russian>Co-Driver</Russian>
			<Spanish>Co-Driver</Spanish>
			<Korean>Co-Driver</Korean>
			<Japanese>副運転手</Japanese>
     	</Key>

		 <Key ID="STR_Beschussschild_schliessen">
			<Original>Close Bullet Shield</Original>
			<English>Close Bullet Shield</English>
			<Czech>Close Bullet Shield</Czech>
			<French>Close Bullet Shield</French>
			<German>Beschussklappe schließen</German>
			<Italian>Close Bullet Shield</Italian>
			<Polish>Close Bullet Shield</Polish>
			<Portuguese>Close Bullet Shield</Portuguese>
			<Russian>Close Bullet Shield</Russian>
			<Spanish>Close Bullet Shield</Spanish>
			<Korean>Close Bullet Shield</Korean>
			<Japanese>防弾盾を閉める</Japanese>
     	</Key>

		 <Key ID="STR_Beschussschild_oeffnen">
			<Original>Open Bullet Shield</Original>
			<English>Open Bullet Shield</English>
			<Czech>Open Bullet Shield</Czech>
			<French>Open Bullet Shield</French>
			<German>Beschussklappe öffnen</German>
			<Italian>Open Bullet Shield</Italian>
			<Polish>Open Bullet Shield</Polish>
			<Portuguese>Open Bullet Shield</Portuguese>
			<Russian>Open Bullet Shield</Russian>
			<Spanish>Open Bullet Shield</Spanish>
			<Korean>Open Bullet Shield</Korean>
			<Japanese>防弾盾を開ける</Japanese>
     	</Key>

		 <Key ID="STR_Tuere_oeffnen">
			<Original>Open Door</Original>
			<English>Open Door</English>
			<Czech>Open Door</Czech>
			<French>Open Door</French>
			<German>Tür öffnen</German>
			<Italian>Open Door</Italian>
			<Polish>Open Door</Polish>
			<Portuguese>Open Door</Portuguese>
			<Russian>Open Door</Russian>
			<Spanish>Open Door</Spanish>
			<Korean>Open Door</Korean>
			<Japanese>扉を開ける</Japanese>
     	</Key>

		 <Key ID="STR_Tuere_schliessen">
			<Original>Close Door</Original>
			<English>Close Door</English>
			<Czech>Close Door</Czech>
			<French>Close Door</French>
			<German>Tür schließen</German>
			<Italian>Close Door</Italian>
			<Polish>Close Door</Polish>
			<Portuguese>Close Door</Portuguese>
			<Russian>Close Door</Russian>
			<Spanish>Close Door</Spanish>
			<Korean>Close Door</Korean>
			<Japanese>扉を閉める</Japanese>
     	</Key>

		  <Key ID="STR_Schwallbrett_ausklappen">
			<Original>Unfold Surge Plate</Original>
			<English>Unfold Surge Plate</English>
			<Czech>Unfold Surge Plate</Czech>
			<French>Unfold Surge Plate</French>
			<German>Schwallbrett ausklappen</German>
			<Italian>Unfold Surge Plate</Italian>
			<Polish>Unfold Surge Plate</Polish>
			<Portuguese>Unfold Surge Plate</Portuguese>
			<Russian>Unfold Surge Plate</Russian>
			<Spanish>Unfold Surge Plate</Spanish>
			<Korean>Unfold Surge Plate</Korean>
			<Japanese>波切り板を展開</Japanese>
     	</Key>

		 <Key ID="STR_Schwallbrett_einklappen">
			<Original>Fold Surge Plate</Original>
			<English>Fold Surge Plate</English>
			<Czech>Fold Surge Plate</Czech>
			<French>Fold Surge Plate</French>
			<German>Schwallbrett einklappen</German>
			<Italian>Fold Surge Plate</Italian>
			<Polish>Fold Surge Plate</Polish>
			<Portuguese>Fold Surge Plate</Portuguese>
			<Russian>Fold Surge Plate</Russian>
			<Spanish>Fold Surge Plate</Spanish>
			<Korean>Fold Surge Plate</Korean>
			<Japanese>波切り板を収容</Japanese>
     	</Key>

		 <Key ID="STR_Tarnbeleuchtung_hinten_ein">
			<Original>Turn On B.O.Light (Rear)</Original>
			<English>Turn On B.O.Light (Rear)</English>
			<Czech>Turn On B.O.Light (Rear)</Czech>
			<French>Turn On B.O.Light (Rear)</French>
			<German>Tarnbeleuchtung einschalten (Hinten) </German>
			<Italian>Turn On B.O.Light (Rear)</Italian>
			<Polish>Turn On B.O.Light (Rear)</Polish>
			<Portuguese>Turn On B.O.Light (Rear)</Portuguese>
			<Russian>Turn On B.O.Light (Rear)</Russian>
			<Spanish>Turn On B.O.Light (Rear)</Spanish>
			<Korean>Turn On B.O.Light (Rear)</Korean>
			<Japanese>B.O.ライトを点灯 (後部)</Japanese>
      	</Key>

		<Key ID="STR_Tarnbeleuchtung_hinten_aus">
			<Original>Turn Off B.O.Light (Rear)</Original>
			<English>Turn Off B.O.Light (Rear)</English>
			<Czech>Turn Off B.O.Light (Rear)</Czech>
			<French>Turn Off B.O.Light (Rear)</French>
			<German>Tarnbeleuchtung ausschalten (Hinten)</German>
			<Italian>Turn Off B.O.Light (Rear)</Italian>
			<Polish>Turn Off B.O.Light (Rear)</Polish>
			<Portuguese>Turn Off B.O.Light (Rear)</Portuguese>
			<Russian>Turn Off B.O.Light (Rear)</Russian>
			<Spanish>Turn Off B.O.Light (Rear)</Spanish>
			<Korean>Turn Off B.O.Light (Rear)</Korean>
			<Japanese>B.O.ライトを消灯 (後部)</Japanese>
      	</Key>

			<Key ID="STR_Tarnbeleuchtung_vorne_ein">
			<Original>Turn On B.O.Light (Front)</Original>
			<English>Turn On B.O.Light (Front)</English>
			<Czech>Turn On B.O.Light (Front)</Czech>
			<French>Turn On B.O.Light (Front)</French>
			<German>Tarnbeleuchtung einschalten (Vorne)</German>
			<Italian>Turn On B.O.Light (Front)</Italian>
			<Polish>Turn On B.O.Light (Front)</Polish>
			<Portuguese>Turn On B.O.Light (Front)</Portuguese>
			<Russian>Turn On B.O.Light (Front)</Russian>
			<Spanish>Turn On B.O.Light (Front)</Spanish>
			<Korean>Turn On B.O.Light (Front)</Korean>
			<Japanese>B.O.ライトを点灯 (前部)</Japanese>
      	</Key>

		<Key ID="STR_Tarnbeleuchtung_vorne_aus">
			<Original>Turn Off B.O.Light (Front)</Original>
			<English>Turn Off B.O.Light (Front)</English>
			<Czech>Turn Off B.O.Light (Front)</Czech>
			<French>Turn Off B.O.Light (Front)</French>
			<German>Tarnbeleuchtung ausschalten (Vorne)</German>
			<Italian>Turn Off B.O.Light (Front)</Italian>
			<Polish>Turn Off B.O.Light (Front)</Polish>
			<Portuguese>Turn Off B.O.Light (Front)</Portuguese>
			<Russian>Turn Off B.O.Light (Front)</Russian>
			<Spanish>Turn Off B.O.Light (Front)</Spanish>
			<Korean>Turn Off B.O.Light (Front)</Korean>
			<Japanese>B.O.ライトを消灯 (前部)</Japanese>
      	</Key>

		  <Key ID="STR_MG3_benutzen">
			<Original>Use MG3</Original>
			<English>Use MG3</English>
			<Czech>Use MG3</Czech>
			<French>Use MG3</French>
			<German>MG3 benutzen</German>
			<Italian>Use MG3</Italian>
			<Polish>Use MG3</Polish>
			<Portuguese>Use MG3</Portuguese>
			<Russian>Use MG3</Russian>
			<Spanish>Use MG3</Spanish>
			<Korean>Use MG3</Korean>
			<Japanese>MG3 を使う</Japanese>
      	</Key>

		   <Key ID="STR_MG3_verlassen">
			<Original>Leave MG3</Original>
			<English>Leave MG3</English>
			<Czech>Leave MG3</Czech>
			<French>Leave MG3</French>
			<German>MG3 verlassen</German>
			<Italian>Leave MG3</Italian>
			<Polish>Leave MG3</Polish>
			<Portuguese>Leave MG3</Portuguese>
			<Russian>Leave MG3</Russian>
			<Spanish>Leave MG3</Spanish>
			<Korean>Leave MG3</Korean>
			<Japanese>MG3 から出る</Japanese>
      	</Key>

		<Key ID="STR_Fuchs_1A4_Jg_Flecktarn">
			<Original>Fuchs 1A4 Infantry (Woodland)</Original>
			<English>Fuchs 1A4 Infantry (Woodland)</English>
			<Czech>Fuchs 1A4 Infantry (Woodland)</Czech>
			<French>Fuchs 1A4 Infantry (Woodland)</French>
			<German>Fuchs 1A4 JgGrp (Flecktarn)</German>
			<Italian>Fuchs 1A4 Infantry (Woodland)</Italian>
			<Polish>Fuchs 1A4 Infantry (Woodland)</Polish>
			<Portuguese>Fuchs 1A4 Infantry (Woodland)</Portuguese>
			<Russian>Fuchs 1A4 Infantry (Woodland)</Russian>
			<Spanish>Fuchs 1A4 Infantry (Woodland)</Spanish>
			<Korean>Fuchs 1A4 Infantry (Woodland)</Korean>
			<Japanese>フクス 1A4 人員輸送 (森林迷彩)</Japanese>
     	</Key>

		  <Key ID="STR_Waffengattung">
			<Original>Unit</Original>
			<English>Unit</English>
			<Czech>Unit</Czech>
			<French>Unit</French>
			<German>Waffengattung</German>
			<Italian>Unit</Italian>
			<Polish>Unit</Polish>
			<Portuguese>Unit</Portuguese>
			<Russian>Unit</Russian>
			<Spanish>Unit</Spanish>
			<Korean>Unit</Korean>
			<Japanese>ユニット</Japanese>
     	</Key>

		 <Key ID="STR_Bataillon">
			<Original>Battalion</Original>
			<English>Battalion</English>
			<Czech>Battalion</Czech>
			<French>Battalion</French>
			<German>Bataillon</German>
			<Italian>Battalion</Italian>
			<Polish>Battalion</Polish>
			<Portuguese>Battalion</Portuguese>
			<Russian>Battalion</Russian>
			<Spanish>Battalion</Spanish>
			<Korean>Battalion</Korean>
			<Japanese>大隊</Japanese>
     	</Key>

		 

		 <Key ID="STR_Kompanie">
			<Original>Company</Original>
			<English>Company</English>
			<Czech>Company</Czech>
			<French>Company</French>
			<German>Kompanie</German>
			<Italian>Company</Italian>
			<Polish>Company</Polish>
			<Portuguese>Company</Portuguese>
			<Russian>Company</Russian>
			<Spanish>Company</Spanish>
			<Korean>Company</Korean>
			<Japanese>中隊</Japanese>
     	</Key>

		<Key ID="STR_Fuchs_1A4_Jg_Tropentarn">
			<Original>Fuchs 1A4 Infantry (Desert)</Original>
			<English>Fuchs 1A4 Infantry (Desert)</English>
			<Czech>Fuchs 1A4 Infantry (Desert)</Czech>
			<French>Fuchs 1A4 Infantry (Desert)</French>
			<German>Fuchs 1A4 JgGrp (Wüste)</German>
			<Italian>Fuchs 1A4 Infantry (Desert)</Italian>
			<Polish>Fuchs 1A4 Infantry (Desert)</Polish>
			<Portuguese>Fuchs 1A4 Infantry (Desert)</Portuguese>
			<Russian>Fuchs 1A4 Infantry (Desert)</Russian>
			<Spanish>Fuchs 1A4 Infantry (Desert)</Spanish>
			<Korean>Fuchs 1A4 Infantry (Desert)</Korean>
			<Japanese>フクス 1A4 人員輸送 (砂漠)</Japanese>
     	</Key> 

		<Key ID="STR_Fuchs_1A4_Jg_Wintertarn">
			<Original>Fuchs 1A4 Infantry (Winter)</Original>
			<English>Fuchs 1A4 Infantry (Winter)</English>
			<Czech>Fuchs 1A4 Infantry (Winter)</Czech>
			<French>Fuchs 1A4 Infantry (Winter)</French>
			<German>Fuchs 1A4 JgGrp (Winter)</German>
			<Italian>Fuchs 1A4 Infantry (Winter)</Italian>
			<Polish>Fuchs 1A4 Infantry (Winter)</Polish>
			<Portuguese>Fuchs 1A4 Infantry (Winter)</Portuguese>
			<Russian>Fuchs 1A4 Infantry (Winter)</Russian>
			<Spanish>Fuchs 1A4 Infantry (Winter)</Spanish>
			<Korean>Fuchs 1A4 Infantry (Winter)</Korean>
			<Japanese>フクス 1A4 人員輸送 (冬季迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Fuchs_1A4_Jg_Milan_Flecktarn">
			<Original>Fuchs 1A4 Infantry-Milan (Woodland)</Original>
			<English>Fuchs 1A4 Infantry-Milan (Woodland)</English>
			<Czech>Fuchs 1A4 Infantry-Milan (Woodland)</Czech>
			<French>Fuchs 1A4 Infantry-Milan (Woodland)</French>
			<German>Fuchs 1A4 JgGrp-Milan (Flecktarn)</German>
			<Italian>Fuchs 1A4 Infantry-Milan (Woodland)</Italian>
			<Polish>Fuchs 1A4 Infantry-Milan (Woodland)</Polish>
			<Portuguese>Fuchs 1A4 Infantry-Milan (Woodland)</Portuguese>
			<Russian>Fuchs 1A4 Infantry-Milan (Woodland)</Russian>
			<Spanish>Fuchs 1A4 Infantry-Milan (Woodland)</Spanish>
			<Korean>Fuchs 1A4 Infantry-Milan (Woodland)</Korean>
			<Japanese>フクス 1A4 人員輸送-ミラン (森林迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_milan_auf">
			<Original>Mount Milan</Original>
			<English>Mount Milan</English>
			<Czech>Mount Milan</Czech>
			<French>Mount Milan</French>
			<German>Milan Montieren</German>
			<Italian>Mount Milan</Italian>
			<Polish>Mount Milan</Polish>
			<Portuguese>Mount Milan</Portuguese>
			<Russian>Mount Milan</Russian>
			<Spanish>Mount Milan</Spanish>
			<Korean>Mount Milan</Korean>
			<Japanese>ミランを搭載する</Japanese>
      	</Key>

		<Key ID="STR_milan_ab">
			<Original>Disassemble Milan</Original>
			<English>Disassemble Milan</English>
			<Czech>Disassemble Milan</Czech>
			<French>Disassemble Milan</French>
			<German>Milan Demontieren</German>
			<Italian>Disassemble Milan</Italian>
			<Polish>Disassemble Milan</Polish>
			<Portuguese>Disassemble Milan</Portuguese>
			<Russian>Disassemble Milan</Russian>
			<Spanish>Disassemble Milan</Spanish>
			<Korean>Disassemble Milan</Korean>
			<Japanese>ミランを解体する</Japanese>
      	</Key>

		<Key ID="STR_milan_in">
			<Original>Get In Milan</Original>
			<English>Get In Milan</English>
			<Czech>Get In Milan</Czech>
			<French>Get In Milan</French>
			<German>In Milan Einsteigen</German>
			<Italian>Get In Milan</Italian>
			<Polish>Get In Milan</Polish>
			<Portuguese>Get In Milan</Portuguese>
			<Russian>Get In Milan</Russian>
			<Spanish>Get In Milan</Spanish>
			<Korean>Get In Milan</Korean>
			<Japanese>ミランを使う</Japanese>
      	</Key>

		<Key ID="STR_milan_aus">
			<Original>Get Out Of Milan</Original>
			<English>Get Out Of Milan</English>
			<Czech>Get Out Of Milan</Czech>
			<French>Get Out Of Milan</French>
			<German>Aus Milan Aussteigen</German>
			<Italian>Get Out Of Milan</Italian>
			<Polish>Get Out Of Milan</Polish>
			<Portuguese>Get Out Of Milan</Portuguese>
			<Russian>Get Out Of Milan</Russian>
			<Spanish>Get Out Ofn Milan</Spanish>
			<Korean>Get Out Of Milan</Korean>
			<Japanese>ミランから出る</Japanese>
      	</Key>

		  <Key ID="STR_Fuchs_1A4_Jg_Milan_Tropentarn">
			<Original>Fuchs 1A4 Infantry-Milan (Desert)</Original>
			<English>Fuchs 1A4 Infantry-Milan (Desert)</English>
			<Czech>Fuchs 1A4 Infantry-Milan (Desert)</Czech>
			<French>Fuchs 1A4 Infantry-Milan (Desert)</French>
			<German>Fuchs 1A4 JgGrp-Milan (Wüste)</German>
			<Italian>Fuchs 1A4 Infantry-Milan (Desert)</Italian>
			<Polish>Fuchs 1A4 Infantry-Milan (Desert)</Polish>
			<Portuguese>Fuchs 1A4 Infantry-Milan (Desert)</Portuguese>
			<Russian>Fuchs 1A4 Infantry-Milan (Desert)</Russian>
			<Spanish>Fuchs 1A4 Infantry-Milan (Desert)</Spanish>
			<Korean>Fuchs 1A4 Infantry-Milan (Desert)</Korean>
			<Japanese>フクス 1A4 人員輸送-ミラン (砂漠迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Fuchs_1A4_Jg_Milan_Wintertarn">
			<Original>Fuchs 1A4 Infantry-Milan (Winter)</Original>
			<English>Fuchs 1A4 Infantry-Milan (Winter)</English>
			<Czech>Fuchs 1A4 Infantry-Milan (Winter)</Czech>
			<French>Fuchs 1A4 Infantry-Milan (Winter)</French>
			<German>Fuchs 1A4 JgGrp-Milan (Winter)</German>
			<Italian>Fuchs 1A4 Infantry-Milan (Winter)</Italian>
			<Polish>Fuchs 1A4 Infantry-Milan (Winter)</Polish>
			<Portuguese>Fuchs 1A4 Infantry-Milan (Winter)</Portuguese>
			<Russian>Fuchs 1A4 Infantry-Milan (Winter)</Russian>
			<Spanish>Fuchs 1A4 Infantry-Milan (Winter)</Spanish>
			<Korean>Fuchs 1A4 Infantry-Milan (Winter)</Korean>
			<Japanese>フクス 1A4 人員輸送-ミラン (冬季迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Fuchs_1A4_Pi_Flecktarn">
			<Original>Fuchs 1A4 Engineers (Woodland)</Original>
			<English>Fuchs 1A4 Engineers (Woodland)</English>
			<Czech>Fuchs 1A4 Engineers (Woodland)</Czech>
			<French>Fuchs 1A4 Engineers (Woodland)</French>
			<German>Fuchs 1A4 PiGrp (Flecktarn)</German>
			<Italian>Fuchs 1A4 Engineers (Woodland)</Italian>
			<Polish>Fuchs 1A4 Engineers (Woodland)</Polish>
			<Portuguese>Fuchs 1A4 Engineers (Woodland)</Portuguese>
			<Russian>Fuchs 1A4 Engineers (Woodland)</Russian>
			<Spanish>Fuchs 1A4 Engineers (Woodland)</Spanish>
			<Korean>Fuchs 1A4 Engineers (Woodland)</Korean>
			<Japanese>フクス 1A4 工兵 (森林迷彩)</Japanese>
     	</Key>

		<Key ID="STR_Fuchs_1A4_Pi_Tropentarn">
			<Original>Fuchs 1A4 Engineers (Desert)</Original>
			<English>Fuchs 1A4 Engineers (Desert)</English>
			<Czech>Fuchs 1A4 Engineers (Desert)</Czech>
			<French>Fuchs 1A4 Engineers (Desert)</French>
			<German>Fuchs 1A4 PiGrp (Wüste)</German>
			<Italian>Fuchs 1A4 Engineers (Desert)</Italian>
			<Polish>Fuchs 1A4 Engineers (Desert)</Polish>
			<Portuguese>Fuchs 1A4 Engineers (Desert)</Portuguese>
			<Russian>Fuchs 1A4 Engineers (Desert)</Russian>
			<Spanish>Fuchs 1A4 Engineers (Desert)</Spanish>
			<Korean>Fuchs 1A4 Engineers (Desert)</Korean>
			<Japanese>フクス 1A4 工兵 (砂漠迷彩)</Japanese>
     	</Key> 

		<Key ID="STR_Fuchs_1A4_Pi_Wintertarn">
			<Original>Fuchs 1A4 Engineers (Winter)</Original>
			<English>Fuchs 1A4 Engineers (Winter)</English>
			<Czech>Fuchs 1A4 Engineers (Winter)</Czech>
			<French>Fuchs 1A4 Engineers (Winter)</French>
			<German>Fuchs 1A4 PiGrp (Winter)</German>
			<Italian>Fuchs 1A4 Engineers (Winter)</Italian>
			<Polish>Fuchs 1A4 Engineers (Winter)</Polish>
			<Portuguese>Fuchs 1A4 Engineers (Winter)</Portuguese>
			<Russian>Fuchs 1A4 Engineers (Winter)</Russian>
			<Spanish>Fuchs 1A4 Engineers (Winter)</Spanish>
			<Korean>Fuchs 1A4 Engineers (Winter)</Korean>
			<Japanese>フクス 1A4 工兵 (冬季迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Fuchs_1A4_San_Flecktarn">
			<Original>Fuchs 1A4 Medic (Woodland)</Original>
			<English>Fuchs 1A4 Medic (Woodland)</English>
			<Czech>Fuchs 1A4 Medic (Woodland)</Czech>
			<French>Fuchs 1A4 Medic (Woodland)</French>
			<German>Fuchs 1A4 SanGrp (Flecktarn)</German>
			<Italian>Fuchs 1A4 Medic (Woodland)</Italian>
			<Polish>Fuchs 1A4 Medic (Woodland)</Polish>
			<Portuguese>Fuchs 1A4 Medic (Woodland)</Portuguese>
			<Russian>Fuchs 1A4 Medic (Woodland)</Russian>
			<Spanish>Fuchs 1A4 Medic (Woodland)</Spanish>
			<Korean>Fuchs 1A4 Medic (Woodland)</Korean>
			<Japanese>フクス 1A4 救急 (森林迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Fuchs_1A4_San_Tropentarn">
			<Original>Fuchs 1A4 Medic (Desert)</Original>
			<English>Fuchs 1A4 Medic (Desert)</English>
			<Czech>Fuchs 1A4 Medic (Desert)</Czech>
			<French>Fuchs 1A4 Medic (Desert)</French>
			<German>Fuchs 1A4 SanGrp (Wüste)</German>
			<Italian>Fuchs 1A4 Medic (Desert)</Italian>
			<Polish>Fuchs 1A4 Medic (Desert)</Polish>
			<Portuguese>Fuchs 1A4 Medic (Desert)</Portuguese>
			<Russian>Fuchs 1A4 Medic (Desert)</Russian>
			<Spanish>Fuchs 1A4 Medic (Desert)</Spanish>
			<Korean>Fuchs 1A4 Medic (Desert)</Korean>
			<Japanese>フクス 1A4 救急 (砂漠迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Fuchs_1A4_San_Wintertarn">
			<Original>Fuchs 1A4 Medic (Winter)</Original>
			<English>Fuchs 1A4 Medic (Winter)</English>
			<Czech>Fuchs 1A4 Medic (Winter)</Czech>
			<French>Fuchs 1A4 Medic (Winter)</French>
			<German>Fuchs 1A4 SanGrp (Winter)</German>
			<Italian>Fuchs 1A4 Medic (Winter)</Italian>
			<Polish>Fuchs 1A4 Medic (Winter)</Polish>
			<Portuguese>Fuchs 1A4 Medic (Winter)</Portuguese>
			<Russian>Fuchs 1A4 Medic (Winter)</Russian>
			<Spanish>Fuchs 1A4 Medic (Winter)</Spanish>
			<Korean>Fuchs 1A4 Medic (Winter)</Korean>
			<Japanese>フクス 1A4 救急 (冬季迷彩)</Japanese>
     	</Key>

		 <Key ID="STR_Rundumleuchte_an">
			<Original>Turn On Beacon</Original>
			<English>Turn On Beacon</English>
			<Czech>Turn On Beacon</Czech>
			<French>Turn On Beacon</French>
			<German>Rundumleuchte einschalten</German>
			<Italian>Turn On Beacon</Italian>
			<Polish>Turn On Beacon</Polish>
			<Portuguese>Turn On Beacon</Portuguese>
			<Russian>Turn On Beacon</Russian>
			<Spanish>Turn On Beacon</Spanish>
			<Korean>Turn On Beacon</Korean>
			<Japanese>ビーコンを点灯</Japanese>
     	</Key>

		  <Key ID="STR_Rundumleuchte_aus">
			<Original>Turn Off Beacon</Original>
			<English>Turn Off Beacon</English>
			<Czech>Turn Off Beacon</Czech>
			<French>Turn Off Beacon</French>
			<German>Rundumleuchte ausschalten</German>
			<Italian>Turn Off Beacon</Italian>
			<Polish>Turn Off Beacon</Polish>
			<Portuguese>Turn Off Beacon</Portuguese>
			<Russian>Turn Off Beacon</Russian>
			<Spanish>Turn Off Beacon</Spanish>
			<Korean>Turn Off Beacon</Korean>
			<Japanese>ビーコンを消灯</Japanese>
     	</Key>

		
		<Key ID="STR_Rundumleuchte_aufbauen">
			<Original>Assemble Beacon</Original>
			<English>Assemble Beacon</English>
			<Czech>Assemble Beacon</Czech>
			<French>Assemble Beacon</French>
			<German>Rundumleuchte aufbauen</German>
			<Italian>Assemble Beacon</Italian>
			<Polish>Assemble Beacon</Polish>
			<Portuguese>Assemble Beacon</Portuguese>
			<Russian>Assemble Beacon</Russian>
			<Spanish>Assemble Beacon</Spanish>
			<Korean>Assemble Beacon</Korean>
			<Japanese>ビーコンを設置</Japanese>
     	</Key>

		 <Key ID="STR_Rundumleuchte_abbauen">
			<Original>Disassemble Beacon</Original>
			<English>Disassemble Beacon</English>
			<Czech>Disassemble Beacon</Czech>
			<French>Disassemble Beacon</French>
			<German>Rundumleuchte abbauen</German>
			<Italian>Disassemble Beacon</Italian>
			<Polish>Disassemble Beacon</Polish>
			<Portuguese>Disassemble Beacon</Portuguese>
			<Russian>Disassemble Beacon</Russian>
			<Spanish>Disassemble Beacon</Spanish>
			<Korean>Disassemble Beacon</Korean>
			<Japanese>ビーコンを解体</Japanese>
     	</Key>

		
		<Key ID="STR_Sani_Platz">
			<Original>Medic Seat</Original>
			<English>Medic Seat</English>
			<Czech>Medic Seat</Czech>
			<French>Medic Seat</French>
			<German>Sanitäter Sitz</German>
			<Italian>Medic Seat</Italian>
			<Polish>Medic Seat</Polish>
			<Portuguese>Medic Seat</Portuguese>
			<Russian>Medic Seat</Russian>
			<Spanish>Medic Seat</Spanish>
			<Korean>Medic Seat</Korean>
			<Japanese>衛生兵席</Japanese>
     	</Key>
		 
		 <Key ID="STR_Tarnbeleuchtung_rundum_ein">
			<Original>Turn On B.O.Light (Front and Rear)</Original>
			<English>Turn On B.O.Light (Front and Rear)</English>
			<Czech>Turn On B.O.Light (Front and Rear)</Czech>
			<French>Turn On B.O.Light (Front and Rear)</French>
			<German>Tarnbeleuchtung einschalten (Vorne und Hinten)</German>
			<Italian>Turn On B.O.Light (Front and Rear)</Italian>
			<Polish>Turn On B.O.Light (Front and Rear)</Polish>
			<Portuguese>Turn On B.O.Light (Front and Rear)</Portuguese>
			<Russian>Turn On B.O.Light (Front and Rear)</Russian>
			<Spanish>Turn On B.O.Light (Front and Rear)</Spanish>
			<Korean>Turn On B.O.Light (Front and Rear)</Korean>
			<Japanese>Turn On B.O.Light (Front and Rear)</Japanese>
      	</Key>

		<Key ID="STR_Tarnbeleuchtung_rundum_aus">
			<Original>Turn Off B.O.Light (Front and Rear)</Original>
			<English>Turn Off B.O.Light (Front and Rear)</English>
			<Czech>Turn Off B.O.Light (Front and Rear)</Czech>
			<French>Turn Off B.O.Light (Front and Rear)</French>
			<German>Tarnbeleuchtung ausschalten (Vorne und Hinten)</German>
			<Italian>Turn Off B.O.Light (Front and Rear)</Italian>
			<Polish>Turn Off B.O.Light (Front and Rear)</Polish>
			<Portuguese>Turn Off B.O.Light (Front and Rear)</Portuguese>
			<Russian>Turn Off B.O.Light (Front and Rear)</Russian>
			<Spanish>Turn Off B.O.Light (Front and Rear)</Spanish>
			<Korean>Turn Off B.O.Light (Front and Rear)</Korean>
			<Japanese>Turn Off B.O.Light (Front and Rear)</Japanese>
      	</Key>

		  <Key ID="STR_Redd_flagge_entfernen">
		
				<Original>Detach Flag</Original>
				<English>Remove Flag</English>
				<Czech>Remove Flag</Czech>
				<French>Remove Flag</French>
				<German>Flagge entfernen</German>
				<Italian>Remove Flag</Italian>
				<Polish>Remove Flag</Polish>
				<Portuguese>Remove Flag</Portuguese>
				<Russian>Remove Flag</Russian>
				<Spanish>Remove Flag</Spanish>
				<Korean>Remove Flag</Korean>
				<Japanese>Remove Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_red_flagge_anbringen">
		
				<Original>Attach Red Flag</Original>
				<English>Attach Red Flag</English>
				<Czech>Attach Red Flag</Czech>
				<French>Attach Red Flag</French>
				<German>Rote Flagge anbringen</German>
				<Italian>Attach Red Flag</Italian>
				<Polish>Attach Red Flag</Polish>
				<Portuguese>Attach Red Flag</Portuguese>
				<Russian>Attach Red Flag</Russian>
				<Spanish>Attach Red Flag</Spanish>
				<Korean>Attach Red Flag</Korean>
				<Japanese>Attach Red Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_green_flagge_anbringen">
		
				<Original>Attach Green Flag</Original>
				<English>Attach Green Flag</English>
				<Czech>Attach Green Flag</Czech>
				<French>Attach Green Flag</French>
				<German>Grüne Flagge anbringen</German>
				<Italian>Attach Green Flag</Italian>
				<Polish>Attach Green Flag</Polish>
				<Portuguese>Attach Green Flag</Portuguese>
				<Russian>Attach Green Flag</Russian>
				<Spanish>Attach Green Flag</Spanish>
				<Korean>Attach Green Flag</Korean>
				<Japanese>Attach Green Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_blue_flagge_anbringen">
		
				<Original>Attach Blue Flag</Original>
				<English>Attach Blue Flag</English>
				<Czech>Attach Blue Flag</Czech>
				<French>Attach Blue Flag</French>
				<German>Blaue Flagge anbringen</German>
				<Italian>Attach Blue Flag</Italian>
				<Polish>Attach Blue Flag</Polish>
				<Portuguese>Attach Blue Flag</Portuguese>
				<Russian>Attach Blue Flag</Russian>
				<Spanish>Attach Blue Flag</Spanish>
				<Korean>Attach Blue Flag</Korean>
				<Japanese>Attach Blue Flag</Japanese>

			</Key>

    </Package>

  </Project>
