	
	
	class CfgSkeletons
	{

		class Default
		{

			isDiscrete = 1;
			skeletonInherit = "";
			skeletonBones[] = {};

		};

		class Redd_Tank_LKW_leicht_gl_Wolf: Default 
		{

			skeletonInherit="";

			skeletonBones[]=
			{

				"wheel_1_1_damper_land","",
				"wheel_1_2_damper_land","",
				"wheel_2_1_damper_land","",
				"wheel_2_2_damper_land","",

				"wheel_1_1_damper","wheel_1_1_damper_land",
				"wheel_1_2_damper","wheel_1_2_damper_land",
				"wheel_2_1_damper","wheel_2_1_damper_land",
				"wheel_2_2_damper","wheel_2_2_damper_land",

				"wheel_1_1_steering","wheel_1_1_damper",
				"wheel_1_2_steering","wheel_1_2_damper",
				"wheel_2_1_steering","wheel_2_1_damper",
				"wheel_2_2_steering","wheel_2_2_damper",

				"wheel_1_1","wheel_1_1_steering",
				"wheel_1_2","wheel_1_2_steering",
				"wheel_2_1","wheel_2_1_steering",
				"wheel_2_2","wheel_2_2_steering",

				"wheel_1_1_unhide","wheel_1_1",
				"wheel_1_2_unhide","wheel_1_2",
				"wheel_2_1_unhide","wheel_2_1",
				"wheel_2_2_unhide","wheel_2_2",

				"wheel_1_1_hide","wheel_1_1",
				"wheel_1_2_hide","wheel_1_2",
				"wheel_2_1_hide","wheel_2_1",
				"wheel_2_2_hide","wheel_2_2",

				"drivewheel","",

				"zadni svetlo","",
				"brzdove svetlo","",
				"bremslicht_normal","",
				"bremslicht_tarn","",

				"Light_L","",
				"Light_R","",
				"Light_L_end","",
				"Light_R_end","",

				"Light_L_2","",
				"Light_R_2","",
				"Light_L_end_2","",
				"Light_R_end_2","",

				"Light_L_3","",
				"Light_R_3","",
				"Light_L_end_3","",
				"Light_R_end_3","",

				"TarnLichtVorne","",
				"Redd_FuehKreuz","",
				"reverse_light","",

				"Plane_hide","",
				"Trage_hide","",
				"Koffer_hide","",
				"Waffenhalter_hide","",
				"Kiste_Taschen_hide","",
				"Tropf_hide","",
				"Ruecksitz_Links_hide","",
				"Ruecksitz_Rechts_hide","",
				"Beifahrersitz_hide","",
				"Beifahrersitz_San_hide","",
				"Rundumleuchte_hide","",
				"Moersertraeger","",
				"moerser_rohr","",
				"moerser_dreibein","",
				"moerser_bodenplatte","",
				"munkiste","",

				"Rundumleuchte_fuss","",
				"Rundumleuchte_glass","",
				"Rundumleuchte_glass_2","",
				"Rundumleuchte_rot","",

				"pos_blaulicht","Rundumleuchte_rot",
				"dir_blaulicht","pos_blaulicht",
				"pos_orangelicht","Rundumleuchte_rot",
				"dir_orangelicht","pos_orangelicht",
				"pos_blaulicht_flare","Rundumleuchte_rot",
				"dir_blaulicht_flare","pos_blaulicht",
				"pos_orangelicht_flare","Rundumleuchte_rot",
				"dir_orangelicht_flare","pos_orangelicht_flare",
				"Beacon1","",
				"Beacon2","",

				"door_left","",
				"door_right","",
				"door_rear","",
				"door_rear_plane_hide","",
				"door_rear_plane_hide_open","",

				"Glas_links_open","door_left",
				"Glas_rechts_open","door_right",

				"glass2","Glas_links_open",
				"glass3","Glas_rechts_open",

				"tarnnetz_fzg_b","",
				"tarnnetz_fzg_t_l","door_left",
				"tarnnetz_fzg_t_r","door_right",
				"tarnnetz_fzg_t_h","door_rear",

				"tarnnetz_fzg_d_b","",
				"tarnnetz_fzg_d_t_l","door_left",
				"tarnnetz_fzg_d_t_r","door_right",
				"tarnnetz_fzg_d_t_h","door_rear",

				"tarnnetz_fzg_w_b","",
				"tarnnetz_fzg_w_t_l","door_left",
				"tarnnetz_fzg_w_t_r","door_right",
				"tarnnetz_fzg_w_t_h","door_rear",

				"tarnnetz_boden","",
				"tarnnetz_boden_w","",
				"tarnnetz_boden_d","",

				"antenne_l","",
				"antenne_r","",
				"antenne_r_fuss","",

				"antenne_l_draht","antenne_l",
				"antenne_r_draht","antenne_r",

				"antenne_r_draht_2","",

				"plate_1","",
				"plate_2","",
				"plate_3","",
				"plate_4","",
				"plate_5","",
				"plate_6","",

				"clan","",

				"san_kreuz","",
				"san_kreuz_l","door_left",
				"san_kreuz_r","door_right",

				"mph","",
				"fuel","",
				"Indicator_1","",

				"FJg_vorne","",
				"FJg_hinten","door_rear"

			};

		};

	};

	class Rotation;

	class CfgModels
	{

		class Default
		{

			sectionsInherit = "";
			skeletonName = "";
			sections[] = {};

		};

		class Redd_Tank_LKW_leicht_gl_Wolf: Default
		{

			htMin=60;
			htMax=1800;
			afMax=200;
			mfMax=100;
			mFact=1;
			tBody=250;

			sectionsInherit = "";
			skeletonName = "Redd_Tank_LKW_leicht_gl_Wolf";
			
			sections[]=
			{

				"zadni svetlo",
				"brzdove svetlo",
				"Light_L",
				"Light_R",
				"TarnLichtVorne",
				"reverse_light",

				"Reifen_Fahrg_sp",
				"Verdeck_u_kleint_sp",
				"Moerser_Rolle_Teile_Heck_sp",
				"Body_sp",
				"Motorhaube_Tueren_Unterb_sp",
				"Konsolen_sp",
				"San_u_Rahmenteile_sp",
				"aussen_anbaut_sp",
				"ladefl_sitz_sp",
				"innent_detail_sp",

				"plate_1",
				"plate_2",
				"plate_3",
				"plate_4",
				"plate_5",
				"plate_6",

				"clan",

				"damage_visual",

				"damage_LF_visual",
				"damage_LF2_visual",
				"damage_RF_visual",
				"damage_RF2_visual",

				"glassF",
				"glassFS",
				"glassBS"
				
			};
			
			class Animations
			{

				//Wheels Destruct
				class wheel_1_1_destruct
				{

					type="hide";
					selection="wheel_1_1_hide";
					source="HitLFWheel";
					minValue = 0;
					maxValue = 1;
					hidevalue = 0.99999;

				};
				class wheel_1_2_destruct: wheel_1_1_destruct {source="HitLF2Wheel";selection="wheel_1_2_hide";};

				class wheel_2_1_destruct: wheel_1_1_destruct {source="HitRFWheel";selection="wheel_2_1_hide";};
				class wheel_2_2_destruct: wheel_1_1_destruct {source="HitRF2Wheel";selection="wheel_2_2_hide";};

				class wheel_1_1_destruct_unhide
				{

					type="hide";
					selection="wheel_1_1_unhide";
					source="HitLFWheel";
					minValue = 0; 
					maxValue = 1; 
					hidevalue = 0.00000;
					UnHidevalue = 1.00000;

				};
				class wheel_1_2_destruct_unhide: wheel_1_1_destruct_unhide {source="HitLF2Wheel";selection="wheel_1_2_unhide";};

				class wheel_2_1_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRFWheel";selection="wheel_2_1_unhide";};
				class wheel_2_2_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRF2Wheel";selection="wheel_2_2_unhide";};

				#define DamageOffset 0.2

				class wheel_1_1_Damage: wheel_1_1_destruct
				{

					type="translation";
					axis="Basic_Damper_Destruct_Axis";
					memory=1;
					selection="wheel_1_1_damper";
					source="HitLFWheel";
					minValue = 0.0;
					maxValue = 1;
					offset0 = 0;
					offset1 = DamageOffset;

				};
				class wheel_1_2_Damage: wheel_1_1_Damage {source="HitLF2Wheel";selection="wheel_1_2_damper";};

				class wheel_2_1_Damage: wheel_1_1_Damage {source="HitRFWheel";selection="wheel_2_1_damper";};
				class wheel_2_2_Damage: wheel_1_1_Damage {source="HitRF2Wheel";selection="wheel_2_2_damper";};

				class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damage {selection="wheel_1_1_damper";offset1 = -1.2*DamageOffset;};
				class wheel_1_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitLF2Wheel";selection="wheel_1_2_damper";};

				class wheel_2_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRFWheel";selection="wheel_2_1_damper";};
				class wheel_2_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRF2Wheel";selection="wheel_2_2_damper";};

				//Wheels Animation
				class Wheel_1_1
				{

					type="rotationX";
					source="wheel";
					selection="wheel_1_1";
					axis="wheel_1_1_axis";
					memory=1;
					sourceAddress="loop";
					minValue=0;
					maxValue=1;
					angle0=0;
					angle1="rad -360";

				};
				class wheel_1_2: Wheel_1_1
				{

					selection="wheel_1_2";
					axis="wheel_1_2_axis";

				};
				class wheel_2_1: Wheel_1_1
				{

					selection="wheel_2_1";
					axis="wheel_2_1_axis";

				};
				class Wheel_2_2: Wheel_1_1
				{

					selection="wheel_2_2";
					axis="wheel_2_2_axis";

				};

				//Steering
				class Steering_1_1
				{

					type="rotationY";
					source="drivingWheel";
					selection="wheel_1_1_steering";
					axis="wheel_1_1_steering_axis";
					memory=1;
					minValue="rad -90";
					maxValue="rad +90";
					angle0=1.0471981;
					angle1=-1.0471981;

				};
				class Steering_2_1: Steering_1_1
				{

					selection="wheel_2_1_steering";
					axis="wheel_2_1_steering_axis";

				};

				//Dampers
				class Wheel_1_1_Damper
				{

					type="translation";
					source="damper";
					selection="wheel_1_1_damper_land";
					axis="posun wheel_1_1";
					animPeriod = 1;
					minValue="0";
					maxValue="1";
					offset0= "-0.5";
					offset1= "0.5";
					memory=1;


				};
				class wheel_1_2_Damper: Wheel_1_1_Damper
				{

					selection="wheel_1_2_damper_land";

				};
				class wheel_2_1_Damper: Wheel_1_1_Damper
				{

					selection="wheel_2_1_damper_land";

				};
				class Wheel_2_2_Damper: Wheel_1_1_Damper
				{

					selection="wheel_2_2_damper_land";

				};

				//Drive Wheel
				class DrivingWheel
				{
					type="rotation";
					source="drivingWheel";
					selection="drivewheel";
					axis="drivewheel_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					angle0=(rad -90);
					angle1=(rad 90);
				};

				//RückfahrScheinwerfer
				class reverse_light
				{

					type="Hide";
					selection="reverse_light";
					sourceAddress="clamp";
					source="Gear";
					minValue = -1;
					maxValue = 0;
					hideValue = "0.2";

				};

				//Tarnbeleuchtung hinten
				class Hide_Leitkreuz
				{
					source="TarnLichtHinten_Source";
					type="Hide";
					selection="Redd_FuehKreuz";
					hideValue=1;
				};
				class bremslicht_tarn_hide
				{

					source = "TarnLichtHinten_Source";
					type = "hide";
					selection = "bremslicht_tarn";
					hideValue = 1;

				};

				//Tarnbeleuchtung vorne
				class Hide_TarnLichtVorne
				{
					source="TarnLichtVorne_Source";
					type="Hide";
					selection="TarnLichtVorne";
					hideValue=1;
				};

				//Lichter
				class rueckfahrscheinwerfer_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "reverse_light";
					hideValue = 1;

				};
				class bremslicht_normal_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "bremslicht_normal";
					hideValue = 1;

				};
				class ruecklicht_hide
				{

					source = "LichterHide_Source";
					type = "hide";
					selection = "brzdove svetlo";
					hideValue = 1;

				};
				class hide_Light_L
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L";
					hideValue=1;

				};
				class hide_Light_R
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R";
					hideValue=1;

				};
				class hide_Light_L_End
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end";
					hideValue=1;

				};
				class hide_Light_R_End
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end";
					hideValue=1;

				};

				class hide_Light_L_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_L_2";
					hideValue=1;

				};
				class hide_Light_R_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_R_2";
					hideValue=1;

				};
				class hide_Light_L_End_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_L_end_2";
					hideValue=1;

				};
				class hide_Light_R_End_2
				{

					source="LichterHide_2_Source";
					type="Hide";
					selection="Light_R_end_2";
					hideValue=1;

				};

				class hide_Light_L_3Light_L_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_3";
					hideValue=1;

				};
				class hide_Light_R_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_3";
					hideValue=1;

				};
				class hide_Light_L_End_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_L_end_3";
					hideValue=1;

				};
				class hide_Light_R_End_3
				{

					source="LichterHide_Source";
					type="Hide";
					selection="Light_R_end_3";
					hideValue=1;

				};

				//Glas animation
				class Glas_links_open
				{

					type="translation";
					axis="Basic_Damper_Destruct_Axis";
					memory=1;
					selection="Glas_links_open";
					source="Glas_links_open_Source";
					minValue = 0;
					maxValue = 1;
					offset0 = 0;
					offset1 = 0.45;

				};
				class Glas_rechts_open
				{

					type="translation";
					axis="Basic_Damper_Destruct_Axis";
					memory=1;
					selection="Glas_rechts_open";
					source="Glas_rechts_open_Source";
					minValue = 0;
					maxValue = 1;
					offset0 = 0;
					offset1 = 0.45;

				};

				//hide animations
				class Plane_hide
				{

					source="Plane_hide_Source";
					type="Hide";
					selection="Plane_hide";
					hideValue=1;

				};
				class Trage_hide
				{

					source="Trage_hide_Source";
					type="Hide";
					selection="Trage_hide";
					hideValue=1;

				};
				class Koffer_hide
				{

					source="Koffer_hide_Source";
					type="Hide";
					selection="Koffer_hide";
					hideValue=1;

				};
				class Waffenhalter_hide
				{

					source="Waffenhalter_hide_Source";
					type="Hide";
					selection="Waffenhalter_hide";
					hideValue=1;

				};
				class Kiste_Taschen_hide
				{

					source="Kiste_Taschen_hide_Source";
					type="Hide";
					selection="Kiste_Taschen_hide";
					hideValue=1;

				};
				class Tropf_hide
				{

					source="Tropf_hide_Source";
					type="Hide";
					selection="Tropf_hide";
					hideValue=1;

				};
				class Ruecksitz_Links_hide
				{

					source="Ruecksitz_Links_hide_Source";
					type="Hide";
					selection="Ruecksitz_Links_hide";
					hideValue=1;

				};
				class Ruecksitz_Rechts_hide
				{

					source="Ruecksitz_Rechts_hide_Source";
					type="Hide";
					selection="Ruecksitz_Rechts_hide";
					hideValue=1;

				};
				class Beifahrersitz_hide
				{

					source="Beifahrersitz_hide_Source";
					type="Hide";
					selection="Beifahrersitz_hide";
					hideValue=1;

				};
				class Beifahrersitz_San_hide
				{

					source="Beifahrersitz_San_hide_Source";
					type="Hide";
					selection="Beifahrersitz_San_hide";
					hideValue=1;

				};
				class Rundumleuchte_hide
				{

					source="Rundumleuchte_hide_Source";
					type="Hide";
					selection="Rundumleuchte_hide";
					hideValue=1;

				};
				class Antenne_r_hide_fuss
				{

					source="Antenne_hide_Source";
					type="Hide";
					selection="antenne_r_fuss";
					hideValue=1;

				};
				class Antenne_r_hide_antenne
				{

					source="Antenne_hide_Source";
					type="Hide";
					selection="antenne_r";
					hideValue=1;

				};
				class Antenne_r_hide_draht
				{

					source="Antenne_hide_Source";
					type="Hide";
					selection="antenne_r_draht";
					hideValue=1;

				};

				class Antenne_r_hide_draht_2
				{

					source="Antenne_hide_Source";
					type="Hide";
					selection="antenne_r_draht_2";
					hideValue=1;

				};

				class Moersertraeger_hide
				{

					source="Moersertraeger_hide_Source";
					type="Hide";
					selection="Moersertraeger";
					hideValue=1;

				};

				class moerser_rohr_hide
				{

					source="moerser_rohr_hide_Source";
					type="Hide";
					selection="moerser_rohr";
					hideValue=1;

				};

				class moerser_dreibein_hide
				{

					source="moerser_dreibein_hide_Source";
					type="Hide";
					selection="moerser_dreibein";
					hideValue=1;

				};

				class moerser_bodenplatte_hide
				{

					source="moerser_bodenplatte_hide_Source";
					type="Hide";
					selection="moerser_bodenplatte";
					hideValue=1;

				};

				class munkiste_hide
				{

					source="munkiste_hide_Source";
					type="Hide";
					selection="munkiste";
					hideValue=1;

				};

				//Rundumleuchte Hide
				class Hide_Rundumleuchte_fuss
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_fuss";
					hideValue=1;
				};
				class Hide_Rundumleuchte_glass
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_glass";
					hideValue=1;
				};
				class Hide_Rundumleuchte_glass_2
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_glass_2";
					hideValue=1;
				};
				class Hide_Rundumleuchte_rot
				{
					source="user";
					type="hide";
					selection="Rundumleuchte_rot";
					hideValue=1;
				};
				
				//Rundumleuchte rotation
				class Rundumleuchte_rot
				{

					type="rotation";
					source="time";
					selection="Rundumleuchte_rot";
					axis="blaulicht_axis";
					sourceAddress = "loop";
					minValue = 0;
					maxValue = 0.4;//0.5
					angle0 = rad 0;
					angle1 = rad +360;
					
				};
				//Blaulicht an/aus
				class blaulicht_an
				{

					type="hide";
                	source="user";
               		selection="pos_blaulicht";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class blaulicht_aus
				{

					type="hide";
					source="time";
					selection="pos_blaulicht";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				class blaulicht_an_flare
				{

					type="hide";
                	source="user";
               		selection="pos_blaulicht_flare";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class blaulicht_aus_flare
				{

					type="hide";
					source="time";
					selection="pos_blaulicht_flare";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				//Orangelicht an/aus
				class orangelicht_an
				{

					type="hide";
                	source="user";
               		selection="pos_orangelicht";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class orangelicht_aus
				{

					type="hide";
					source="time";
					selection="pos_orangelicht";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				class orangelicht_an_flare
				{

					type="hide";
                	source="user";
               		selection="pos_orangelicht_flare";
                	minValue = -0.8;
                	maxValue = 0.2;
                	hideValue = 0.2;
                	unHideValue = 1.0;
                	animPeriod = 0.0;
                	initPhase = 0.0;

				};
				class orangelicht_aus_flare
				{

					type="hide";
					source="time";
					selection="pos_orangelicht_flare";
					sourceAddress = "loop";
					minValue = -0.8;
					maxValue = 0.2;
					hideValue = 999990.0;
					animPeriod = 0.0;
					initPhase = 0.0;

				};

				//Beacons
				class Beacon1
				{

					type = "Hide";
					selection = "Beacon1";
					source = "time";		
					animPeriod = 0;	
					sourceAddress = "loop";
					minValue = -0.20;
					maxValue = +0.20;
					hideValue = "0.2";	
				};

				class Beacon2
				{

					type = "Hide";
					selection = "Beacon2";
					source = "time";		
					animPeriod = 0;	
					sourceAddress = "loop";
					minValue = -0.20;
					maxValue = +0.20;
					hideValue = "0.2";	
				};

				class BeaconsStart: Beacon1
				{

					selection = "beacon1";
					source = "Beacons";		
					sourceAddress = "clamp";
					minValue = 00.00;
					maxValue = 1.0;
					hideValue = "0.0";	
					unHideValue = "1.0";

				};
				
				class BeaconsStart_2: Beacon2
				{

					selection = "beacon2";
					source = "Beacons";		
					sourceAddress = "clamp";
					minValue = 00.00;
					maxValue = 1.0;
					hideValue = "0.0";	
					unHideValue = "1.0";

				};

				//Fahrertür
				class door_left_rot
				{

					type="rotation";
					source="door_left_Source";
					selection="door_left";
					axis="door_left_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle1="rad -75";
					angle0=0;
				
				};

				//Beifahrertür
				class door_right_rot
				{

					type="rotation";
					source="door_right_Source";
					selection="door_right";
					axis="door_right_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad +75";
				
				};

				//Hecktüre
				class door_rear_rot
				{

					type="rotation";
					source="door_rear_Source";
					selection="door_rear";
					axis="door_rear_axis";
					maxValue=1;
					minValue=0;
					memory=0;
					angle0=0;
					angle1="rad -90";
				
				};

				class door_rear_plane_hide
				{

					source="door_rear_plane_hide_source";
					type="hide";
					selection="door_rear_plane_hide";
					hideValue=1;

				};

				class door_rear_plane_hide_open
				{
					
					source="door_rear_plane_hide_open_source";
					type="hide";
					selection="door_rear_plane_hide_open";
					hideValue=1;

				};

				//Netze
				class tarnnetz_fzg_b_hide
				{

					source="tarnnetz_fzg_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_b";
					hideValue=1;

				};

				class tarnnetz_fzg_t_l_hide
				{

					source="tarnnetz_fzg_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_t_l";
					hideValue=1;

				};

				class tarnnetz_fzg_t_r_hide
				{

					source="tarnnetz_fzg_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_t_r";
					hideValue=1;

				};

				class tarnnetz_fzg_t_h_hide
				{

					source="tarnnetz_fzg_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_t_h";
					hideValue=1;

				};

				class tarnnetz_fzg_d_b_hide
				{

					source="tarnnetz_fzg_d_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_d_b";
					hideValue=1;

				};

				class tarnnetz_fzg_d_t_l_hide
				{

					source="tarnnetz_fzg_d_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_d_t_l";
					hideValue=1;

				};

				class tarnnetz_fzg_d_t_r_hide
				{

					source="tarnnetz_fzg_d_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_d_t_r";
					hideValue=1;

				};

				class tarnnetz_fzg_d_t_h_hide
				{

					source="tarnnetz_fzg_d_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_d_t_h";
					hideValue=1;

				};

				class tarnnetz_fzg_w_b_hide
				{

					source="tarnnetz_fzg_w_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_w_b";
					hideValue=1;

				};

				class tarnnetz_fzg_w_t_l_hide
				{

					source="tarnnetz_fzg_w_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_w_t_l";
					hideValue=1;

				};

				class tarnnetz_fzg_w_t_r_hide
				{

					source="tarnnetz_fzg_w_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_w_t_r";
					hideValue=1;

				};

				class tarnnetz_fzg_w_t_h_hide
				{

					source="tarnnetz_fzg_w_hide_Source";
					type="Hide";
					selection="tarnnetz_fzg_w_t_h";
					hideValue=1;

				};

				class tarnnetz_boden_hide
				{

					source="tarnnetz_boden_hide_Source";
					type="Hide";
					selection="tarnnetz_boden";
					hideValue=1;

				};

				class tarnnetz_boden_w_hide
				{

					source="tarnnetz_boden_w_hide_Source";
					type="Hide";
					selection="tarnnetz_boden_w";
					hideValue=1;

				};

				class tarnnetz_boden_d_hide
				{

					source="tarnnetz_boden_d_hide_Source";
					type="Hide";
					selection="tarnnetz_boden_d";
					hideValue=1;

				};

				//Antennen
				class antenne_l_x
				{

					type="rotationX";
					source="gmeterZ";
					selection="antenne_l";
					axis="antenne_l_x_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_l_z
				{

					type="rotationZ";
					source="gmeterX";
					selection="antenne_l";
					axis="antenne_l_z_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_l_dive
				{

					type="rotationX";
					source="horizonDive";
					selection="antenne_l";
					axis="antenne_l_x_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_l_bank
				{

					type="rotationZ";
					source="horizonBank";
					selection="antenne_l";
					axis="antenne_l_z_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_r_x
				{

					type="rotationX";
					source="gmeterZ";
					selection="antenne_r";
					axis="antenne_r_x_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_r_z
				{

					type="rotationZ";
					source="gmeterX";
					selection="antenne_r";
					axis="antenne_r_z_axis";
					memory=1;
					minValue=-0.5;
					maxValue=0.5;
					minPhase=-0.5;
					maxPhase=0.5;
					angle0="rad 5";
					angle1="rad -5";

				};

				class antenne_r_dive
				{

					type="rotationX";
					source="horizonDive";
					selection="antenne_r";
					axis="antenne_r_x_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad -5";
					angle1="rad 5";

				};

				class antenne_r_bank
				{

					type="rotationZ";
					source="horizonBank";
					selection="antenne_r";
					axis="antenne_r_z_axis";
					memory=1;
					minValue=-1;
					maxValue=1;
					minPhase=-1;
					maxPhase=1;
					angle0="rad 5";
					angle1="rad -5";

				};

				//San Kreuz
				class san_kreuz_hide
				{

					source="san_kreuz_hide_source";
					type="Hide";
					selection="san_kreuz";
					hideValue=1;

				};

				class san_kreuz_l_hide
				{

					source="san_kreuz_hide_source";
					type="Hide";
					selection="san_kreuz_l";
					hideValue=1;

				};

				class san_kreuz_r_hide
				{

					source="san_kreuz_hide_source";
					type="Hide";
					selection="san_kreuz_r";
					hideValue=1;

				};

				//FJg Hide
				class FJg_vorne_hide
				{

					source="FJg_schild_hide_source";
					type="Hide";
					selection="FJg_vorne";
					hideValue=1;

				};

				class FJg_hinten_hide
				{

					source="FJg_schild_hide_source";
					type="Hide";
					selection="FJg_hinten";
					hideValue=1;

				};

				//Indicators
				class IndicatorSpeed
				{

					type="rotation";
					source="speed";
					selection="mph";
					axis="mph_axis";
					memory=1;
					maxValue=123/3.6;
					angle0="rad -150";
					angle1="rad 19";

				};
				class fuel
				{

					type="rotation";
					source="fuel";
					selection="fuel";
					axis="fuel_axis";
					memory=1;
					minValue=0;
					maxValue=1;
					angle1="rad -27";
					angle0="rad 28";
					

				};

				//Custom indicators
				class Indicator_1
				{

					type="rotation";
					source="rpm";
					selection="Indicator_1";
					axis="Indicator_1_axis";
					memory=1;
					minValue=0;
					maxValue=1000;
					angle0="rad 34";
					angle1="rad -10";

				};
				
			};

		};
		
	};
