﻿

  <?xml version="1.0" encoding="utf-8"?>

  <Project name="Redd_Vehicles">

    <Package name="Redd_Tank_LKW_leicht_gl_Wolf">

      	<Key ID="STR_LKW_leicht_gl_Wolf">
			<Original>Light Truck gl "Wolf"</Original>
			<English>Light Truck gl "Wolf"</English>
			<Czech>Light Truck gl "Wolf"</Czech>
			<French>Light Truck gl "Wolf"</French>
			<German>LKW leicht gl "Wolf"</German>
			<Italian>Light Truck gl "Wolf"</Italian>
			<Polish>Light Truck gl "Wolf"</Polish>
			<Portuguese>Light Truck gl "Wolf"</Portuguese>
			<Russian>Light Truck gl "Wolf"</Russian>
			<Spanish>Light Truck gl "Wolf"</Spanish>
			<Korean>Light Truck gl "Wolf"</Korean>
			<Japanese>Light Truck gl "Wolf"</Japanese>
     	</Key>

		 <Key ID="STR_Tarnbeleuchtung_hinten_ein">
			<Original>Turn On B.O.Light (Rear)</Original>
			<English>Turn On B.O.Light (Rear)</English>
			<Czech>Turn On B.O.Light (Rear)</Czech>
			<French>Turn On B.O.Light (Rear)</French>
			<German>Tarnbeleuchtung einschalten (Hinten) </German>
			<Italian>Turn On B.O.Light (Rear)</Italian>
			<Polish>Turn On B.O.Light (Rear)</Polish>
			<Portuguese>Turn On B.O.Light (Rear)</Portuguese>
			<Russian>Turn On B.O.Light (Rear)</Russian>
			<Spanish>Turn On B.O.Light (Rear)</Spanish>
			<Korean>Turn On B.O.Light (Rear)</Korean>
			<Japanese>Turn On B.O.Light (Rear)</Japanese>
      	</Key>

		<Key ID="STR_Tarnbeleuchtung_hinten_aus">
			<Original>Turn Off B.O.Light (Rear)</Original>
			<English>Turn Off B.O.Light (Rear)</English>
			<Czech>Turn Off B.O.Light (Rear)</Czech>
			<French>Turn Off B.O.Light (Rear)</French>
			<German>Tarnbeleuchtung ausschalten (Hinten)</German>
			<Italian>Turn Off B.O.Light (Rear)</Italian>
			<Polish>Turn Off B.O.Light (Rear)</Polish>
			<Portuguese>Turn Off B.O.Light (Rear)</Portuguese>
			<Russian>Turn Off B.O.Light (Rear)</Russian>
			<Spanish>Turn Off B.O.Light (Rear)</Spanish>
			<Korean>Turn Off B.O.Light (Rear)</Korean>
			<Japanese>Turn Off B.O.Light (Rear)</Japanese>
      	</Key>

			<Key ID="STR_Tarnbeleuchtung_vorne_ein">
			<Original>Turn On B.O.Light (Front)</Original>
			<English>Turn On B.O.Light (Front)</English>
			<Czech>Turn On B.O.Light (Front)</Czech>
			<French>Turn On B.O.Light (Front)</French>
			<German>Tarnbeleuchtung einschalten (Vorne)</German>
			<Italian>Turn On B.O.Light (Front)</Italian>
			<Polish>Turn On B.O.Light (Front)</Polish>
			<Portuguese>Turn On B.O.Light (Front)</Portuguese>
			<Russian>Turn On B.O.Light (Front)</Russian>
			<Spanish>Turn On B.O.Light (Front)</Spanish>
			<Korean>Turn On B.O.Light (Front)</Korean>
			<Japanese>Turn On B.O.Light (Front)</Japanese>
      	</Key>

		<Key ID="STR_Tarnbeleuchtung_vorne_aus">
			<Original>Turn Off B.O.Light (Front)</Original>
			<English>Turn Off B.O.Light (Front)</English>
			<Czech>Turn Off B.O.Light (Front)</Czech>
			<French>Turn Off B.O.Light (Front)</French>
			<German>Tarnbeleuchtung ausschalten (Vorne)</German>
			<Italian>Turn Off B.O.Light (Front)</Italian>
			<Polish>Turn Off B.O.Light (Front)</Polish>
			<Portuguese>Turn Off B.O.Light (Front)</Portuguese>
			<Russian>Turn Off B.O.Light (Front)</Russian>
			<Spanish>Turn Off B.O.Light (Front)</Spanish>
			<Korean>Turn Off B.O.Light (Front)</Korean>
			<Japanese>Turn Off B.O.Light (Front)</Japanese>
      	</Key>

		  <Key ID="STR_Tarnbeleuchtung_rundum_ein">
			<Original>Turn On B.O.Light (Front and Rear)</Original>
			<English>Turn On B.O.Light (Front and Rear)</English>
			<Czech>Turn On B.O.Light (Front and Rear)</Czech>
			<French>Turn On B.O.Light (Front and Rear)</French>
			<German>Tarnbeleuchtung einschalten (Vorne und Hinten)</German>
			<Italian>Turn On B.O.Light (Front and Rear)</Italian>
			<Polish>Turn On B.O.Light (Front and Rear)</Polish>
			<Portuguese>Turn On B.O.Light (Front and Rear)</Portuguese>
			<Russian>Turn On B.O.Light (Front and Rear)</Russian>
			<Spanish>Turn On B.O.Light (Front and Rear)</Spanish>
			<Korean>Turn On B.O.Light (Front and Rear)</Korean>
			<Japanese>Turn On B.O.Light (Front and Rear)</Japanese>
      	</Key>

		<Key ID="STR_Tarnbeleuchtung_rundum_aus">
			<Original>Turn Off B.O.Light (Front and Rear)</Original>
			<English>Turn Off B.O.Light (Front and Rear)</English>
			<Czech>Turn Off B.O.Light (Front and Rear)</Czech>
			<French>Turn Off B.O.Light (Front and Rear)</French>
			<German>Tarnbeleuchtung ausschalten (Vorne und Hinten)</German>
			<Italian>Turn Off B.O.Light (Front and Rear)</Italian>
			<Polish>Turn Off B.O.Light (Front and Rear)</Polish>
			<Portuguese>Turn Off B.O.Light (Front and Rear)</Portuguese>
			<Russian>Turn Off B.O.Light (Front and Rear)</Russian>
			<Spanish>Turn Off B.O.Light (Front and Rear)</Spanish>
			<Korean>Turn Off B.O.Light (Front and Rear)</Korean>
			<Japanese>Turn Off B.O.Light (Front and Rear)</Japanese>
      	</Key>

		  <Key ID="STR_LKW_leicht_gl_Wolf_Flecktarn_FueFu">
			<Original>Light Truck gl "Wolf" Command Vehicle (Woodland)</Original>
			<English>Light Truck gl "Wolf" Command Vehicle (Woodland)</English>
			<Czech>Light Truck gl "Wolf" Command Vehicle (Woodland)</Czech>
			<French>Light Truck gl "Wolf" Command Vehicle (Woodland)</French>
			<German>LKW leicht gl "Wolf" FüFu (Flecktarn)</German>
			<Italian>Light Truck gl "Wolf" Command Vehicle (Woodland)</Italian>
			<Polish>Light Truck gl "Wolf" Command Vehicle (Woodland)</Polish>
			<Portuguese>Light Truck gl "Wolf" Command Vehicle (Woodland)</Portuguese>
			<Russian>Light Truck gl "Wolf" Command Vehicle (Woodland)</Russian>
			<Spanish>Light Truck gl "Wolf" Command Vehicle (Woodland)</Spanish>
			<Korean>Light Truck gl "Wolf" Command Vehicle (Woodland)</Korean>
			<Japanese>Light Truck gl "Wolf" Command Vehicle (Woodland)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Tropentarn_FueFu">
			<Original>Light Truck gl "Wolf" Command Vehicle (Desert)</Original>
			<English>Light Truck gl "Wolf" Command Vehicle (Desert)</English>
			<Czech>Light Truck gl "Wolf" Command Vehicle (Desert)</Czech>
			<French>Light Truck gl "Wolf" Command Vehicle (Desert)</French>
			<German>LKW leicht gl "Wolf" FüFu (Wüste)</German>
			<Italian>Light Truck gl "Wolf" Command Vehicle (Desert)</Italian>
			<Polish>Light Truck gl "Wolf" Command Vehicle (Desert)</Polish>
			<Portuguese>Light Truck gl "Wolf" Command Vehicle (Desert)</Portuguese>
			<Russian>Light Truck gl "Wolf" Command Vehicle (Desert)</Russian>
			<Spanish>Light Truck gl "Wolf" Command Vehicle (Desert)</Spanish>
			<Korean>Light Truck gl "Wolf" Command Vehicle (Desert)</Korean>
			<Japanese>Light Truck gl "Wolf" Command Vehicle (Desert)</Japanese>
     	</Key>

		  <Key ID="STR_LKW_leicht_gl_Wolf_Wintertarn_FueFu">
			<Original>Light Truck gl "Wolf" Command Vehicle (Winter)</Original>
			<English>Light Truck gl "Wolf" Command Vehicle (Winter)</English>
			<Czech>Light Truck gl "Wolf" Command Vehicle (Winter)</Czech>
			<French>Light Truck gl "Wolf" Command Vehicle (Winter)</French>
			<German>LKW leicht gl "Wolf" FüFu (Winter)</German>
			<Italian>Light Truck gl "Wolf" Command Vehicle (Winter)</Italian>
			<Polish>Light Truck gl "Wolf" Command Vehicle (Winter)</Polish>
			<Portuguese>Light Truck gl "Wolf" Command Vehicle (Winter)</Portuguese>
			<Russian>Light Truck gl "Wolf" Command Vehicle (Winter)</Russian>
			<Spanish>Light Truck gl "Wolf" Command Vehicle (Winter)</Spanish>
			<Korean>Light Truck gl "Wolf" Command Vehicle (Winter)</Korean>
			<Japanese>Light Truck gl "Wolf" Command Vehicle (Winter)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Flecktarn_Moerser">
			<Original>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Original>
			<English>Light Truck gl "Wolf" Mortar Carrier (Woodland)</English>
			<Czech>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Czech>
			<French>Light Truck gl "Wolf" Mortar Carrier (Woodland)</French>
			<German>LKW leicht gl "Wolf" Mörserträger (Flecktarn)</German>
			<Italian>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Italian>
			<Polish>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Polish>
			<Portuguese>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Portuguese>
			<Russian>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Russian>
			<Spanish>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Spanish>
			<Korean>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Korean>
			<Japanese>Light Truck gl "Wolf" Mortar Carrier (Woodland)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Tropentarn_Moerser">
			<Original>Light Truck gl "Wolf" Mortar Carrier (Desert)</Original>
			<English>Light Truck gl "Wolf" Mortar Carrier (Desert)</English>
			<Czech>Light Truck gl "Wolf" Mortar Carrier (Desert)</Czech>
			<French>Light Truck gl "Wolf" Mortar Carrier (Desert)</French>
			<German>LKW leicht gl "Wolf" Mörserträger (Wüste)</German>
			<Italian>Light Truck gl "Wolf" Mortar Carrier (Desert)</Italian>
			<Polish>Light Truck gl "Wolf" Mortar Carrier (Desert)</Polish>
			<Portuguese>Light Truck gl "Wolf" Mortar Carrier (Desert)</Portuguese>
			<Russian>Light Truck gl "Wolf" Mortar Carrier (Desert)</Russian>
			<Spanish>Light Truck gl "Wolf" Mortar Carrier (Desert)</Spanish>
			<Korean>Light Truck gl "Wolf" Mortar Carrier (Desert)</Korean>
			<Japanese>Light Truck gl "Wolf" Mortar Carrier (Desert)</Japanese>
     	</Key>

		  <Key ID="STR_LKW_leicht_gl_Wolf_Wintertarn_Moerser">
			<Original>Light Truck gl "Wolf" Mortar Carrier (Winter)</Original>
			<English>Light Truck gl "Wolf" Mortar Carrier (Winter)</English>
			<Czech>Light Truck gl "Wolf" Mortar Carrier (Winter)</Czech>
			<French>Light Truck gl "Wolf" Mortar Carrier (Winter)</French>
			<German>LKW leicht gl "Wolf" Mörserträger (Winter)</German>
			<Italian>Light Truck gl "Wolf" Mortar Carrier (Winter)</Italian>
			<Polish>Light Truck gl "Wolf" Mortar Carrier (Winter)</Polish>
			<Portuguese>Light Truck gl "Wolf" Mortar Carrier (Winter)</Portuguese>
			<Russian>Light Truck gl "Wolf" Mortar Carrier (Winter)</Russian>
			<Spanish>Light Truck gl "Wolf" Mortar Carrier (Winter)</Spanish>
			<Korean>Light Truck gl "Wolf" Mortar Carrier (Winter)</Korean>
			<Japanese>Light Truck gl "Wolf" Mortar Carrier (Winter)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Flecktarn_San">
			<Original>Light Truck gl "Wolf" Medic (Woodland)</Original>
			<English>Light Truck gl "Wolf" Medic (Woodland)</English>
			<Czech>Light Truck gl "Wolf" Medic (Woodland)</Czech>
			<French>Light Truck gl "Wolf" Medic (Woodland)</French>
			<German>LKW leicht gl "Wolf" San (Flecktarn)</German>
			<Italian>Light Truck gl "Wolf" Medic (Woodland)</Italian>
			<Polish>Light Truck gl "Wolf" Medic (Woodland)</Polish>
			<Portuguese>Light Truck gl "Wolf" Medic (Woodland)</Portuguese>
			<Russian>Light Truck gl "Wolf" Medic (Woodland)</Russian>
			<Spanish>Light Truck gl "Wolf" Medic (Woodland)</Spanish>
			<Korean>Light Truck gl "Wolf" Medic (Woodland)</Korean>
			<Japanese>Light Truck gl "Wolf" Medic (Woodland)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Tropentarn_San">
			<Original>Light Truck gl "Wolf" Medic (Desert)</Original>
			<English>Light Truck gl "Wolf" Medic (Desert)</English>
			<Czech>Light Truck gl "Wolf" Medic (Desert)</Czech>
			<French>Light Truck gl "Wolf" Medic (Desert)</French>
			<German>LKW leicht gl "Wolf" San (Wüste)</German>
			<Italian>Light Truck gl "Wolf" Medic (Desert)</Italian>
			<Polish>Light Truck gl "Wolf" Medic (Desert)</Polish>
			<Portuguese>Light Truck gl "Wolf" Medic (Desert)</Portuguese>
			<Russian>Light Truck gl "Wolf" Medic (Desert)</Russian>
			<Spanish>Light Truck gl "Wolf" Medic (Desert)</Spanish>
			<Korean>Light Truck gl "Wolf" Medic (Desert)</Korean>
			<Japanese>Light Truck gl "Wolf" Medic (Desert)</Japanese>
     	</Key>

		  <Key ID="STR_LKW_leicht_gl_Wolf_Wintertarn_San">
			<Original>Light Truck gl "Wolf" Medic (Winter)</Original>
			<English>Light Truck gl "Wolf" Medic (Winter)</English>
			<Czech>Light Truck gl "Wolf" Medic (Winter)</Czech>
			<French>Light Truck gl "Wolf" Medic (Winter)</French>
			<German>LKW leicht gl "Wolf" San (Winter)</German>
			<Italian>Light Truck gl "Wolf" Medic (Winter)</Italian>
			<Polish>Light Truck gl "Wolf" Medic (Winter)</Polish>
			<Portuguese>Light Truck gl "Wolf" Medic (Winter)</Portuguese>
			<Russian>Light Truck gl "Wolf" Medic (Winter)</Russian>
			<Spanish>Light Truck gl "Wolf" Medic (Winter)</Spanish>
			<Korean>Light Truck gl "Wolf" Medic (Winter)</Korean>
			<Japanese>Light Truck gl "Wolf" Medic (Winter)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Flecktarn_FJg">
			<Original>Light Truck gl "Wolf" Military Police (Woodland)</Original>
			<English>Light Truck gl "Wolf" Military Police (Woodland)</English>
			<Czech>Light Truck gl "Wolf" Military Police (Woodland)</Czech>
			<French>Light Truck gl "Wolf" Military Police (Woodland)</French>
			<German>LKW leicht gl "Wolf" Feldjäger (Flecktarn)</German>
			<Italian>Light Truck gl "Wolf" Military Police (Woodland)</Italian>
			<Polish>Light Truck gl "Wolf" Military Police (Woodland)</Polish>
			<Portuguese>Light Truck gl "Wolf" Military Police (Woodland)</Portuguese>
			<Russian>Light Truck gl "Wolf" Military Police (Woodland)</Russian>
			<Spanish>Light Truck gl "Wolf" Military Police (Woodland)</Spanish>
			<Korean>Light Truck gl "Wolf" Military Police (Woodland)</Korean>
			<Japanese>Light Truck gl "Wolf" Military Police (Woodland)</Japanese>
     	</Key>

		 <Key ID="STR_LKW_leicht_gl_Wolf_Tropentarn_FJg">
			<Original>Light Truck gl "Wolf" Military Police (Desert)</Original>
			<English>Light Truck gl "Wolf" Military Police (Desert)</English>
			<Czech>Light Truck gl "Wolf" Military Police (Desert)</Czech>
			<French>Light Truck gl "Wolf" Military Police (Desert)</French>
			<German>LKW leicht gl "Wolf" Feldjäger (Wüste)</German>
			<Italian>Light Truck gl "Wolf" Military Police (Desert)</Italian>
			<Polish>Light Truck gl "Wolf" Military Police (Desert)</Polish>
			<Portuguese>Light Truck gl "Wolf" Military Police (Desert)</Portuguese>
			<Russian>Light Truck gl "Wolf" Military Police (Desert)</Russian>
			<Spanish>Light Truck gl "Wolf" Military Police (Desert)</Spanish>
			<Korean>Light Truck gl "Wolf" Military Police (Desert)</Korean>
			<Japanese>Light Truck gl "Wolf" Military Policee (Desert)</Japanese>
     	</Key>

		  <Key ID="STR_LKW_leicht_gl_Wolf_Wintertarn_FJg">
			<Original>Light Truck gl "Wolf" Military Police (Winter)</Original>
			<English>Light Truck gl "Wolf" Military Police (Winter)</English>
			<Czech>Light Truck gl "Wolf" Military Policee (Winter)</Czech>
			<French>Light Truck gl "Wolf" Military Policee (Winter)</French>
			<German>LKW leicht gl "Wolf" Feldjäger (Winter)</German>
			<Italian>Light Truck gl "Wolf" Military Police (Winter)</Italian>
			<Polish>Light Truck gl "Wolf" Military Police (Winter)</Polish>
			<Portuguese>Light Truck gl "Wolf" Military Police (Winter)</Portuguese>
			<Russian>Light Truck gl "Wolf" Military Policee (Winter)</Russian>
			<Spanish>Light Truck gl "Wolf" Military Police (Winter)</Spanish>
			<Korean>Light Truck gl "Wolf" Military Police (Winter)</Korean>
			<Japanese>Light Truck gl "Wolf" Military Police (Winter)</Japanese>
     	</Key>

		 <Key ID="STR_Fenster_oeffnen">
			<Original>Open Window</Original>
			<English>Open Window</English>
			<Czech>Open Window</Czech>
			<French>Open Window</French>
			<German>Fenster Öffnen</German>
			<Italian>Open Window</Italian>
			<Polish>Open Window</Polish>
			<Portuguese>Open Window</Portuguese>
			<Russian>Open Window</Russian>
			<Spanish>Open Window</Spanish>
			<Korean>Open Window</Korean>
			<Japanese>Open Window</Japanese>
     	</Key>

		<Key ID="STR_Fenster_schliessen">
			<Original>CLose Window</Original>
			<English>CLose Window</English>
			<Czech>CLose Window</Czech>
			<French>CLose Window</French>
			<German>Fenster Schließen</German>
			<Italian>CLose Window</Italian>
			<Polish>CLose Window</Polish>
			<Portuguese>CLose Window</Portuguese>
			<Russian>CLose Window</Russian>
			<Spanish>CLose Window</Spanish>
			<Korean>CLose Window</Korean>
			<Japanese>CLose Window</Japanese>
     	</Key>

		<Key ID="STR_Plane_entfernen">
			<Original>Remove Cover</Original>
			<English>Remove Cover</English>
			<Czech>Remove Cover</Czech>
			<French>Remove Cover</French>
			<German>Plane Entfernen</German>
			<Italian>Remove Cover</Italian>
			<Polish>Remove Cover</Polish>
			<Portuguese>Remove Cover</Portuguese>
			<Russian>Remove Cover</Russian>
			<Spanish>Remove Cover</Spanish>
			<Korean>Remove Cover</Korean>
			<Japanese>Remove Cover</Japanese>
     	</Key>

		<Key ID="STR_Plane_anbringen">
			<Original>Add Cover</Original>
			<English>Add Cover</English>
			<Czech>Add Cover</Czech>
			<French>Add Cover</French>
			<German>Plane Anbringen</German>
			<Italian>Add Cover</Italian>
			<Polish>Add Cover</Polish>
			<Portuguese>Add Cover</Portuguese>
			<Russian>Add Cover</Russian>
			<Spanish>Add Cover</Spanish>
			<Korean>Add Cover</Korean>
			<Japanese>Add Cover</Japanese>
     	</Key>

		 <Key ID="STR_Rundumleuchte_montieren">
			<Original>Mount Beacon</Original>
			<English>Mount Beacon</English>
			<Czech>Mount Beacon</Czech>
			<French>Mount Beacon</French>
			<German>Rundumleuchte Montieren</German>
			<Italian>Mount Beacon</Italian>
			<Polish>Mount Beacon</Polish>
			<Portuguese>Mount Beacon</Portuguese>
			<Russian>Mount Beacon</Russian>
			<Spanish>Mount Beacon</Spanish>
			<Korean>Mount Beacon</Korean>
			<Japanese>Mount Beacon</Japanese>
     	</Key>

		 <Key ID="STR_Rundumleuchte_abmontieren">
			<Original>Unmount Beacon</Original>
			<English>Unmount Beacon</English>
			<Czech>Unmount Beacon</Czech>
			<French>Unmount Beacon</French>
			<German>Rundumleuchte Abmontieren</German>
			<Italian>Unmount Beacon</Italian>
			<Polish>Unmount Beacon</Polish>
			<Portuguese>Unmount Beacon</Portuguese>
			<Russian>Unmount Beacon</Russian>
			<Spanish>Unmount Beacon</Spanish>
			<Korean>Unmount Beacon</Korean>
			<Japanese>Unmount Beacon</Japanese>
     	</Key>

		 <Key ID="STR_Rundumleuchte_an">
			<Original>Turn On Beacon</Original>
			<English>Turn On Beacon</English>
			<Czech>Turn On Beacon</Czech>
			<French>Turn On Beacon</French>
			<German>Rundumleuchte einschalten</German>
			<Italian>Turn On Beacon</Italian>
			<Polish>Turn On Beacon</Polish>
			<Portuguese>Turn On Beacon</Portuguese>
			<Russian>Turn On Beacon</Russian>
			<Spanish>Turn On Beacon</Spanish>
			<Korean>Turn On Beacon</Korean>
			<Japanese>Turn On Beacon</Japanese>
     	</Key>

		  <Key ID="STR_Rundumleuchte_aus">
			<Original>Turn Off Beacon</Original>
			<English>Turn Off Beacon</English>
			<Czech>Turn Off Beacon</Czech>
			<French>Turn Off Beacon</French>
			<German>Rundumleuchte ausschalten</German>
			<Italian>Turn Off Beacon</Italian>
			<Polish>Turn Off Beacon</Polish>
			<Portuguese>Turn Off Beacon</Portuguese>
			<Russian>Turn Off Beacon</Russian>
			<Spanish>Turn Off Beacon</Spanish>
			<Korean>Turn Off Beacon</Korean>
			<Japanese>Turn Off Beacon</Japanese>
     	</Key>

		 <Key ID="STR_Tuere_oeffnen">
			<Original>Open Door</Original>
			<English>Open Door</English>
			<Czech>Open Door</Czech>
			<French>Open Door</French>
			<German>Tür öffnen</German>
			<Italian>Open Door</Italian>
			<Polish>Open Door</Polish>
			<Portuguese>Open Door</Portuguese>
			<Russian>Open Door</Russian>
			<Spanish>Open Door</Spanish>
			<Korean>Open Door</Korean>
			<Japanese>Open Door</Japanese>
     	</Key>

		 <Key ID="STR_Tuere_schliessen">
			<Original>Close Door</Original>
			<English>Close Door</English>
			<Czech>Close Door</Czech>
			<French>Close Door</French>
			<German>Tür schließen</German>
			<Italian>Close Door</Italian>
			<Polish>Close Door</Polish>
			<Portuguese>Close Door</Portuguese>
			<Russian>Close Door</Russian>
			<Spanish>Close Door</Spanish>
			<Korean>Close Door</Korean>
			<Japanese>Close Door</Japanese>
     	</Key>

		 <Key ID="STR_HeckTuere_oeffnen">
			<Original>Open Rear Door</Original>
			<English>Open Rear Door</English>
			<Czech>Open Rear Door</Czech>
			<French>Open Rear Door</French>
			<German>Hecktür öffnen</German>
			<Italian>Open Rear Door</Italian>
			<Polish>Open Rear Door</Polish>
			<Portuguese>Open Rear Door</Portuguese>
			<Russian>Open Rear Door</Russian>
			<Spanish>Open Rear Door</Spanish>
			<Korean>Open Rear Door</Korean>
			<Japanese>Open Rear Door</Japanese>
     	</Key>

		 <Key ID="STR_HeckTuere_schliessen">
			<Original>Close Rear Door</Original>
			<English>Close Rear Door</English>
			<Czech>Close Rear Door</Czech>
			<French>Close Rear Door</French>
			<German>Hecktür schließen</German>
			<Italian>Close Rear Door</Italian>
			<Polish>Close Rear Door</Polish>
			<Portuguese>Close Rear Door</Portuguese>
			<Russian>Close Rear Door</Russian>
			<Spanish>Close Rear Door</Spanish>
			<Korean>Close Rear Door</Korean>
			<Japanese>Close Rear Door</Japanese>
     	</Key>

		 <Key ID="STR_Redd_flagge_entfernen">
		
				<Original>Detach Flag</Original>
				<English>Remove Flag</English>
				<Czech>Remove Flag</Czech>
				<French>Remove Flag</French>
				<German>Flagge entfernen</German>
				<Italian>Remove Flag</Italian>
				<Polish>Remove Flag</Polish>
				<Portuguese>Remove Flag</Portuguese>
				<Russian>Remove Flag</Russian>
				<Spanish>Remove Flag</Spanish>
				<Korean>Remove Flag</Korean>
				<Japanese>Remove Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_red_flagge_anbringen">
		
				<Original>Attach Red Flag</Original>
				<English>Attach Red Flag</English>
				<Czech>Attach Red Flag</Czech>
				<French>Attach Red Flag</French>
				<German>Rote Flagge anbringen</German>
				<Italian>Attach Red Flag</Italian>
				<Polish>Attach Red Flag</Polish>
				<Portuguese>Attach Red Flag</Portuguese>
				<Russian>Attach Red Flag</Russian>
				<Spanish>Attach Red Flag</Spanish>
				<Korean>Attach Red Flag</Korean>
				<Japanese>Attach Red Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_green_flagge_anbringen">
		
				<Original>Attach Green Flag</Original>
				<English>Attach Green Flag</English>
				<Czech>Attach Green Flag</Czech>
				<French>Attach Green Flag</French>
				<German>Grüne Flagge anbringen</German>
				<Italian>Attach Green Flag</Italian>
				<Polish>Attach Green Flag</Polish>
				<Portuguese>Attach Green Flag</Portuguese>
				<Russian>Attach Green Flag</Russian>
				<Spanish>Attach Green Flag</Spanish>
				<Korean>Attach Green Flag</Korean>
				<Japanese>Attach Green Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_blue_flagge_anbringen">
		
				<Original>Attach Blue Flag</Original>
				<English>Attach Blue Flag</English>
				<Czech>Attach Blue Flag</Czech>
				<French>Attach Blue Flag</French>
				<German>Blaue Flagge anbringen</German>
				<Italian>Attach Blue Flag</Italian>
				<Polish>Attach Blue Flag</Polish>
				<Portuguese>Attach Blue Flag</Portuguese>
				<Russian>Attach Blue Flag</Russian>
				<Spanish>Attach Blue Flag</Spanish>
				<Korean>Attach Blue Flag</Korean>
				<Japanese>Attach Blue Flag</Japanese>

			</Key>

			<Key ID="STR_Redd_Tarnnetz_Fzg_aufbauen">
		
				<Original>Attach Camo Net</Original>
				<English>Attach Camo Net</English>
				<Czech>Attach Camo Net</Czech>
				<French>Attach Camo Net</French>
				<German>Tarnnetz anbringen</German>
				<Italian>Attach Camo Net</Italian>
				<Polish>Attach Camo Net</Polish>
				<Portuguese>Attach Camo Net</Portuguese>
				<Russian>Attach Camo Net</Russian>
				<Spanish>Attach Camo Net</Spanish>
				<Korean>Attach Camo Net</Korean>
				<Japanese>Attach Camo Net</Japanese>

			</Key>

			<Key ID="STR_Redd_Tarnnetz_Fzg_abbauen">
		
				<Original>Detach Camo Net</Original>
				<English>Detach Camo Net</English>
				<Czech>Detach Camo Net</Czech>
				<French>Detach Camo Net</French>
				<German>Tarnnetz abnehmen</German>
				<Italian>Detach Camo Net</Italian>
				<Polish>Detach Camo Net</Polish>
				<Portuguese>Detach Camo Net</Portuguese>
				<Russian>Detach Camo Net</Russian>
				<Spanish>Detach Camo Net</Spanish>
				<Korean>Detach Camo Net</Korean>
				<Japanese>Detach Camo Net</Japanese>

			</Key>

			<Key ID="STR_Redd_Tarnnetz_boden_aufbauen">
		
				<Original>Build Large Camo Net</Original>
				<English>Build Large Camo Net</English>
				<Czech>Build Large Camo Net</Czech>
				<French>Build Large Camo Net</French>
				<German>Großes Tarnnetz aufbauen</German>
				<Italian>Build Large Camo Net</Italian>
				<Polish>Build Large Camo Net</Polish>
				<Portuguese>Build Large Camo Net</Portuguese>
				<Russian>Build Large Camo Net</Russian>
				<Spanish>Build Large Camo Net</Spanish>
				<Korean>Build Large Camo Net</Korean>
				<Japanese>Build Large Camo Net</Japanese>

			</Key>

			<Key ID="STR_Redd_Tarnnetz_boden_abbauen">
		
				<Original>Remove Large Camo Net</Original>
				<English>Remove Large Camo Net</English>
				<Czech>Remove Large Camo Net</Czech>
				<French>Remove Large Camo Net</French>
				<German>Großes Tarnnetz abbauen</German>
				<Italian>Remove Large Camo Net</Italian>
				<Polish>Remove Large Camo Net</Polish>
				<Portuguese>Remove Large Camo Net</Portuguese>
				<Russian>Remove Large Camo Net</Russian>
				<Spanish>Remove Large Camo Net</Spanish>
				<Korean>Remove Large Camo Net</Korean>
				<Japanese>Remove Large Camo Net</Japanese>

			</Key>

			<Key ID="STR_San_Sitz">

				<Original>Medic Seat</Original>
				<English>Medic Seat</English>
				<Czech>Medic Seat</Czech>
				<French>Medic Seat</French>
				<German>Sanitäter Sitz</German>
				<Italian>Medic Seat</Italian>
				<Polish>Medic Seat</Polish>
				<Portuguese>Medic Seat</Portuguese>
				<Russian>Medic Seat</Russian>
				<Spanish>Medic Seat</Spanish>
				<Korean>Medic Seat</Korean>
				<Japanese>衛生兵席</Japanese>

     		</Key>

    </Package>

  </Project>